echo '### tmux-1.9'
### tmux-1.9
  seq 510 512 | PARALLEL_TMUX=tmux-1.9 par_tmux
See output with: tmux-1.9 -S /tmp/parallel-local7-tmpdir/tmsXXXXX attach
0
  seq 0000 10 510 | PARALLEL_TMUX=tmux-1.9 par_tmux
See output with: tmux-1.9 -S /tmp/parallel-local7-tmpdir/tmsXXXXX attach
0
echo '### tmux-1.9 fails'   seq 512 10 2000 | PARALLEL_TMUX=tmux-1.9 par_tmux
See output with: tmux-1.9 -S /tmp/parallel-local7-tmpdir/tmsXXXXX attach
0
  seq 2001 10 3000 | PARALLEL_TMUX=tmux-1.9 par_tmux
parallel: Error: Command line too long (2012 >= 523) at input 0: 2001
255
  seq 3001 10 4000 | PARALLEL_TMUX=tmux-1.9 par_tmux
parallel: Error: Command line too long (3012 >= 523) at input 0: 3001
255
  seq 4001 10 4030 | PARALLEL_TMUX=tmux-1.9 par_tm
/usr/bin/bash: line 1: par_tm: command not found
  echo 4036 | PARALLEL_TMUX=tmux-1.9 par_tmux
parallel: Error: Command line too long (4047 >= 523) at input 0: 4036
255
  echo 4037 | PARALLEL_TMUX=tmux-1.9 par_tmux
parallel: Error: Command line too long (4048 >= 523) at input 0: 4037
255
  echo 4038 | PARALLEL_TMUX=tmux-1.9 par_tmux
parallel: Error: Command line too long (4049 >= 523) at input 0: 4038
255
echo '### tmux-1.8 (fails for all in 20220222'
### tmux-1.8 (fails for all in 20220222
  seq   1 5 100 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (9 >= -1264) at input 0: 1
255
  seq 101 5 200 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (111 >= -1264) at input 0: 101
255
  seq 201 5 300 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (211 >= -1264) at input 0: 201
255
  seq 301 5 400 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (311 >= -1264) at input 0: 301
255
  seq 401 5 460 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (411 >= -1264) at input 0: 401
255
echo '### tmux-1.8 fails'
### tmux-1.8 fails
  echo 462 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (472 >= -1264) at input 0: 462
255
  echo 463 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (473 >= -1264) at input 0: 463
255
  echo 464 | PARALLEL_TMUX=tmux-1.8 par_tmux
parallel: Error: Command line too long (474 >= -1264) at input 0: 464
255
echo '### tmux-1.8 0..255 ascii'
### tmux-1.8 0..255 ascii
perl -e 'print map { ($_, map { pack("c*",$_) } grep { $_>=1 && $_!=10 } $_-110..$_),"\n" } 0..255' |    PARALLEL_TMUX=tmux-1.8 stdout parallel --tmux --timeout 5 echo | par_tmux_filter; echo $?
parallel: Error: Command line too long (6 >= -1264) at input 0: 0
0
echo '### tmux-1.9 0..255 ascii'
### tmux-1.9 0..255 ascii
perl -e 'print map { ($_, map { pack("c*",$_) } grep { $_>=1 && $_!=10 } 0..$_),"\n" } 0..255' |    PARALLEL_TMUX=tmux-1.9 stdout parallel --tmux --timeout 5 echo | par_tmux_filter; echo $?
See output with: tmux-1.9 -S /tmp/parallel-local7-tmpdir/tmsXXXXX attach
0
echo '### Test output ascii'
### Test output ascii
  rm -f /tmp/paralocal7-ascii*;   perl -e 'print map { ($_, map { pack("c*",$_) } grep { $_>=1 && $_!=10 } $_-10..$_),"\n" } 1..255' | stdout parallel --tmux echo {}'>>/tmp/paralocal7-ascii{%}' | par_tmux_filter;   sort /tmp/paralocal7-ascii* | md5sum
See output with: tmux -S /tmp/parallel-local7-tmpdir/tmsXXXXX attach
053c7e8e945ef7641fc63bc309ac069d  -
echo '### Test critical lengths. Must not block'
### Test critical lengths. Must not block
  seq 140 260 | PARALLEL_TMUX=tmux-1.8 stdout parallel --tmux echo '{}{=$_="&"x$_=}' | par_tmux_filter
parallel: Error: Command line too long (150 >= -1264) at input 0: 140
  seq 140 260 | PARALLEL_TMUX=tmux-1.9 stdout parallel --tmux echo '{}{=$_="&"x$_=}' | par_tmux_filter
See output with: tmux-1.9 -S /tmp/parallel-local7-tmpdir/tmsXXXXX attach
  seq 560 850 | PARALLEL_TMUX=tmux-1.8 stdout parallel --tmux echo '{}{=$_="a"x$_=}' | par_tmux_filter
parallel: Error: Command line too long (568 >= -1264) at input 0: 560
  seq 560 850 | PARALLEL_TMUX=tmux-1.9 stdout parallel --tmux echo '{}{=$_="a"x$_=}' | par_tmux_filter
parallel: Error: Command line too long (568 >= 523) at input 0: 560
