par_exit_code	par_exit_code 2>&1
par_exit_code	bug #52207: Exit status 0 when child job is killed, even with "now,fail=1"
par_exit_code	# Ideally the command should return the same
par_exit_code	#   with or without parallel
par_exit_code	# but fish 2.4.0 returns 1 while X.X.X returns 0
par_exit_code	ash /tmp/mysleep 100	137
par_exit_code	ash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	ash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	ash true;/tmp/mysleep 100	137
par_exit_code	ash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	ash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	bash /tmp/mysleep 100	0
par_exit_code	bash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	bash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	bash true;/tmp/mysleep 100	137
par_exit_code	bash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	bash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	csh /tmp/mysleep 100	137
par_exit_code	csh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	csh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	csh true;/tmp/mysleep 100	137
par_exit_code	csh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	csh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	dash /tmp/mysleep 100	137
par_exit_code	dash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	dash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	dash true;/tmp/mysleep 100	137
par_exit_code	dash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	dash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	fish /tmp/mysleep 100	137
par_exit_code	fish parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	fish parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	fish true;/tmp/mysleep 100	137
par_exit_code	fish parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	fish parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	mksh /tmp/mysleep 100	0
par_exit_code	mksh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	mksh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	mksh true;/tmp/mysleep 100	137
par_exit_code	mksh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	mksh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	posh /tmp/mysleep 100	137
par_exit_code	posh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	posh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	posh true;/tmp/mysleep 100	137
par_exit_code	posh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	posh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	rc /tmp/mysleep 100	1
par_exit_code	rc parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 /bin/true ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 exit ::: 100	1
par_exit_code	rc true;/tmp/mysleep 100	1
par_exit_code	rc parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 "true;exit" ::: 100	1
par_exit_code	sash /tmp/mysleep 100	255
par_exit_code	sash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	255
par_exit_code	sash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	255
par_exit_code	sash parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	sash true;/tmp/mysleep 100	0
par_exit_code	sash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 "true;exit" ::: 100	0
par_exit_code	sh /tmp/mysleep 100	137
par_exit_code	sh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	sh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	sh true;/tmp/mysleep 100	137
par_exit_code	sh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	sh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	static-sh /tmp/mysleep 100	137
par_exit_code	static-sh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	static-sh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	static-sh true;/tmp/mysleep 100	137
par_exit_code	static-sh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	static-sh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	tcsh /tmp/mysleep 100	137
par_exit_code	tcsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	tcsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	tcsh true;/tmp/mysleep 100	137
par_exit_code	tcsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	tcsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	fdsh /tmp/mysleep 100	137
par_exit_code	fdsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 /bin/true ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	fdsh true;/tmp/mysleep 100	137
par_exit_code	fdsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	fizsh /tmp/mysleep 100	137
par_exit_code	fizsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	fizsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	fizsh true;/tmp/mysleep 100	137
par_exit_code	fizsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	fizsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	ksh /tmp/mysleep 100	0
par_exit_code	ksh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	ksh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	ksh true;/tmp/mysleep 100	0
par_exit_code	ksh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	ksh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	ksh93 /tmp/mysleep 100	0
par_exit_code	ksh93 parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	ksh93 parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	ksh93 true;/tmp/mysleep 100	0
par_exit_code	ksh93 parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	ksh93 parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	yash /tmp/mysleep 100	0
par_exit_code	yash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	yash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	yash true;/tmp/mysleep 100	0
par_exit_code	yash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	yash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	zsh /tmp/mysleep 100	0
par_exit_code	zsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 /bin/true ::: 100	0
par_exit_code	zsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	zsh true;/tmp/mysleep 100	0
par_exit_code	zsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 "true;/bin/true" ::: 100	0
par_exit_code	zsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	parallel: This job finished:
par_exit_code	runit
par_halt_on_error	par_halt_on_error 2>&1
par_halt_on_error	-2 true true	0
par_halt_on_error	-2 true true	0
par_halt_on_error	-2 true true	parallel: This job succeeded:
par_halt_on_error	-2 true true	sleep 1;true
par_halt_on_error	-2 true true	parallel: This job succeeded:
par_halt_on_error	-2 true true	sleep 1;true
par_halt_on_error	-2 true false	0
par_halt_on_error	-2 true false	0
par_halt_on_error	-2 true false	parallel: This job succeeded:
par_halt_on_error	-2 true false	sleep 1;true
par_halt_on_error	-2 true false	parallel: This job succeeded:
par_halt_on_error	-2 true false	sleep 1;true
par_halt_on_error	-2 false true	0
par_halt_on_error	-2 false true	0
par_halt_on_error	-2 false true	parallel: This job succeeded:
par_halt_on_error	-2 false true	sleep 2;true
par_halt_on_error	-2 false true	parallel: This job succeeded:
par_halt_on_error	-2 false true	sleep 2;true
par_halt_on_error	-2 false false	3
par_halt_on_error	-2 false false	4
par_halt_on_error	-2 false false	/bin/bash: non_exist: command not found
par_halt_on_error	-1 true true	0
par_halt_on_error	-1 true true	0
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 1;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 2;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 3;true
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 1;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 2;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 3;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 true true	/bin/bash: non_exist: command not found
par_halt_on_error	-1 true false	0
par_halt_on_error	-1 true false	0
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 1;true
par_halt_on_error	-1 true false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 3;true
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 1;true
par_halt_on_error	-1 true false	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 3;true
par_halt_on_error	-1 true false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 true false	/bin/bash: non_exist: command not found
par_halt_on_error	-1 false true	0
par_halt_on_error	-1 false true	0
par_halt_on_error	-1 false true	parallel: This job succeeded:
par_halt_on_error	-1 false true	sleep 2;true
par_halt_on_error	-1 false true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 false true	parallel: This job succeeded:
par_halt_on_error	-1 false true	sleep 2;true
par_halt_on_error	-1 false true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 false true	/bin/bash: non_exist: command not found
par_halt_on_error	-1 false false	3
par_halt_on_error	-1 false false	4
par_halt_on_error	-1 false false	/bin/bash: non_exist: command not found
par_halt_on_error	0 true true	0
par_halt_on_error	0 true true	1
par_halt_on_error	0 true true	/bin/bash: non_exist: command not found
par_halt_on_error	0 true false	1
par_halt_on_error	0 true false	2
par_halt_on_error	0 true false	/bin/bash: non_exist: command not found
par_halt_on_error	0 false true	2
par_halt_on_error	0 false true	3
par_halt_on_error	0 false true	/bin/bash: non_exist: command not found
par_halt_on_error	0 false false	3
par_halt_on_error	0 false false	4
par_halt_on_error	0 false false	/bin/bash: non_exist: command not found
par_halt_on_error	1 true true	0
par_halt_on_error	1 true true	127
par_halt_on_error	1 true true	/bin/bash: non_exist: command not found
par_halt_on_error	1 true true	parallel: This job failed:
par_halt_on_error	1 true true	sleep 4;non_exist
par_halt_on_error	1 true false	1
par_halt_on_error	1 true false	1
par_halt_on_error	1 true false	parallel: This job failed:
par_halt_on_error	1 true false	sleep 2;false
par_halt_on_error	1 true false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 true false	parallel: This job failed:
par_halt_on_error	1 true false	sleep 2;false
par_halt_on_error	1 true false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 true false	/bin/bash: non_exist: command not found
par_halt_on_error	1 true false	parallel: This job failed:
par_halt_on_error	1 true false	sleep 4;non_exist
par_halt_on_error	1 false true	1
par_halt_on_error	1 false true	1
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 1;false
par_halt_on_error	1 false true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 3;false
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 1;false
par_halt_on_error	1 false true	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 3;false
par_halt_on_error	1 false true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 false true	/bin/bash: non_exist: command not found
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 4;non_exist
par_halt_on_error	1 false false	1
par_halt_on_error	1 false false	1
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 1;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 2;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 3;false
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 1;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 2;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 3;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 false false	/bin/bash: non_exist: command not found
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 4;non_exist
par_halt_on_error	2 true true	0
par_halt_on_error	2 true true	127
par_halt_on_error	2 true true	/bin/bash: non_exist: command not found
par_halt_on_error	2 true true	parallel: This job failed:
par_halt_on_error	2 true true	sleep 4;non_exist
par_halt_on_error	2 true false	1
par_halt_on_error	2 true false	1
par_halt_on_error	2 true false	parallel: This job failed:
par_halt_on_error	2 true false	sleep 2;false
par_halt_on_error	2 true false	parallel: This job failed:
par_halt_on_error	2 true false	sleep 2;false
par_halt_on_error	2 false true	1
par_halt_on_error	2 false true	1
par_halt_on_error	2 false true	parallel: This job failed:
par_halt_on_error	2 false true	sleep 1;false
par_halt_on_error	2 false true	parallel: This job failed:
par_halt_on_error	2 false true	sleep 1;false
par_halt_on_error	2 false false	1
par_halt_on_error	2 false false	1
par_halt_on_error	2 false false	parallel: This job failed:
par_halt_on_error	2 false false	sleep 1;false
par_halt_on_error	2 false false	parallel: This job failed:
par_halt_on_error	2 false false	sleep 1;false
par_mem_leak	par_mem_leak 2>&1
par_mem_leak	### test for mem leak
par_mem_leak	no mem leak detected
par_outside_file_handle_limit	par_outside_file_handle_limit 2>&1
par_outside_file_handle_limit	### Test Force outside the file handle limit, 2009-02-17 Gave fork error
par_outside_file_handle_limit	parallel: Warning: Only enough file handles to run 999 jobs in parallel.
par_outside_file_handle_limit	parallel: Warning: Running 'parallel -j0 -N 999 --pipe parallel -j0' or
par_outside_file_handle_limit	parallel: Warning: raising 'ulimit -n' or 'nofile' in /etc/security/limits.conf
par_outside_file_handle_limit	parallel: Warning: or /proc/sys/fs/file-max may help.
par_outside_file_handle_limit	Start
par_outside_file_handle_limit	end
par_over_4GB	par_over_4GB 2>&1
par_over_4GB	### Test if we can deal with output > 4 GB
par_over_4GB	46a318993dfc8e2afd71ff2bc6f605f1  -
par_retries_unreachable	par_retries_unreachable 2>&1
par_retries_unreachable	### Test of --retries on unreachable host
par_retries_unreachable	parallel: Warning: Could not figure out number of cpus on 4.3.2.1 (). Using 1.
par_retries_unreachable	echo 1
par_retries_unreachable	1
par_retries_unreachable	echo 2
par_retries_unreachable	2
par_test_build_and_install	par_test_build_and_install 2>&1
par_test_build_and_install	make[0]: Entering directory '~/privat/parallel'
par_test_build_and_install	make  dist-gzip am__post_remove_distdir='@:'
par_test_build_and_install	make[0]: Entering directory '~/privat/parallel'
par_test_build_and_install	if test -d "parallel-00000000"; then find "parallel-00000000" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -rf "parallel-00000000" || { sleep 5 && rm -rf "parallel-00000000"; }; else :; fi
par_test_build_and_install	test -d "parallel-00000000" || mkdir "parallel-00000000"
par_test_build_and_install	 (cd src && make  top_distdir=../parallel-00000000 distdir=../parallel-00000000/src \
par_test_build_and_install	     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)
par_test_build_and_install	make[0]: Entering directory '~/privat/parallel/src'
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./sql > ./sql.1n \
par_test_build_and_install	&& mv ./sql.1n ./sql.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old sql.1"
par_test_build_and_install	pod2html --title "GNU SQL" ./sql > ./sql.htmln \
par_test_build_and_install	&& mv ./sql.htmln ./sql.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old sql.html"
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU niceload" ./niceload.pod > ./niceload.htmln \
par_test_build_and_install	&& mv ./niceload.htmln ./niceload.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old niceload.html"
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU parcat" ./parcat.pod > ./parcat.htmln \
par_test_build_and_install	&& mv ./parcat.htmln ./parcat.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parcat.html"
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU parset" ./parset.pod > ./parset.htmln \
par_test_build_and_install	&& mv ./parset.htmln ./parset.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parset.html"
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2texi --output=./sql.texi ./sql \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old sql.texi"
par_test_build_and_install	pod2pdf --output-file ./sql.pdf ./sql --title "GNU SQL" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old sql.pdf"
par_test_build_and_install	make[0]: Leaving directory '~/privat/parallel/src'
par_test_build_and_install	test -n "" \
par_test_build_and_install	|| find "parallel-00000000" -type d ! -perm -755 \
par_test_build_and_install		-exec chmod u+rwx,go+rx {} \; -o \
par_test_build_and_install	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
par_test_build_and_install	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
par_test_build_and_install	  ! -type d ! -perm -444 -exec /bin/bash ~/privat/parallel/install-sh -c -m a+r {} {} \; \
par_test_build_and_install	|| chmod -R a+r "parallel-00000000"
par_test_build_and_install	tardir=parallel-00000000 && ${TAR-tar} chof - "$tardir" | eval GZIP= gzip --best -c >parallel-00000000.tar.gz
par_test_build_and_install	make[0]: Leaving directory '~/privat/parallel'
par_test_build_and_install	if test -d "parallel-00000000"; then find "parallel-00000000" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -rf "parallel-00000000" || { sleep 5 && rm -rf "parallel-00000000"; }; else :; fi
par_test_build_and_install	make[0]: Leaving directory '~/privat/parallel'
par_test_build_and_install	### Test normal build and install
par_test_build_and_install	checking for a BSD-compatible install... /usr/bin/install -c
par_test_build_and_install	checking whether build environment is sane... yes
par_test_build_and_install	checking for a thread-safe mkdir -p... /bin/mkdir -p
par_test_build_and_install	checking for gawk... gawk
par_test_build_and_install	checking whether make sets $(MAKE)... yes
par_test_build_and_install	checking whether make supports nested variables... yes
par_test_build_and_install	checking whether ln -s works... yes
par_test_build_and_install	checking that generated files are newer than configure... done
par_test_build_and_install	configure: creating ./config.status
par_test_build_and_install	config.status: creating Makefile
par_test_build_and_install	config.status: creating src/Makefile
par_test_build_and_install	config.status: creating config.h
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000'
par_test_build_and_install	Making install in src
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000/src'
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000/src'
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/bin'
par_test_build_and_install	 /usr/bin/install -c parallel sql niceload parcat parset env_parallel env_parallel.ash env_parallel.bash env_parallel.csh env_parallel.dash env_parallel.fish env_parallel.ksh env_parallel.mksh env_parallel.pdksh env_parallel.sh env_parallel.tcsh env_parallel.zsh '/tmp/parallel-install/bin'
par_test_build_and_install	make  install-exec-hook
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000/src'
par_test_build_and_install	rm /tmp/parallel-install/bin/sem || true
par_test_build_and_install	ln -s parallel /tmp/parallel-install/bin/sem
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000/src'
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/share/doc/parallel'
par_test_build_and_install	 /usr/bin/install -c -m 644 parallel.html env_parallel.html sem.html sql.html niceload.html parallel_tutorial.html parallel_book.html parallel_design.html parallel_alternatives.html parcat.html parset.html parallel.texi env_parallel.texi sem.texi sql.texi niceload.texi parallel_tutorial.texi parallel_book.texi parallel_design.texi parallel_alternatives.texi parcat.texi parset.texi parallel.pdf env_parallel.pdf sem.pdf sql.pdf niceload.pdf parallel_tutorial.pdf parallel_book.pdf parallel_design.pdf parallel_alternatives.pdf parcat.pdf parset.pdf '/tmp/parallel-install/share/doc/parallel'
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/share/man/man1'
par_test_build_and_install	 /usr/bin/install -c -m 644 parallel.1 env_parallel.1 sem.1 sql.1 niceload.1 parcat.1 parset.1 '/tmp/parallel-install/share/man/man1'
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/share/man/man7'
par_test_build_and_install	 /usr/bin/install -c -m 644 parallel_tutorial.7 parallel_book.7 parallel_design.7 parallel_alternatives.7 '/tmp/parallel-install/share/man/man7'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000/src'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000/src'
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Nothing to be done for 'install-exec-am'.
par_test_build_and_install	make[0]: Nothing to be done for 'install-data-am'.
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000'
par_test_build_and_install	### Test installation missing pod2*
par_test_build_and_install	checking for a BSD-compatible install... /usr/bin/install -c
par_test_build_and_install	checking whether build environment is sane... yes
par_test_build_and_install	checking for a thread-safe mkdir -p... /bin/mkdir -p
par_test_build_and_install	checking for gawk... gawk
par_test_build_and_install	checking whether make sets $(MAKE)... yes
par_test_build_and_install	checking whether make supports nested variables... yes
par_test_build_and_install	checking whether ln -s works... yes
par_test_build_and_install	checking that generated files are newer than configure... done
par_test_build_and_install	configure: creating ./config.status
par_test_build_and_install	config.status: creating Makefile
par_test_build_and_install	config.status: creating src/Makefile
par_test_build_and_install	config.status: creating config.h
par_test_build_and_install	config.status: config.h is unchanged
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000'
par_test_build_and_install	Making install in src
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000/src'
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./parallel.pod > ./parallel.1n \
par_test_build_and_install	&& mv ./parallel.1n ./parallel.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./env_parallel.pod > ./env_parallel.1n \
par_test_build_and_install	&& mv ./env_parallel.1n ./env_parallel.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old env_parallel.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old env_parallel.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./sem.pod > ./sem.1n \
par_test_build_and_install	&& mv ./sem.1n ./sem.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old sem.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old sem.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./sql > ./sql.1n \
par_test_build_and_install	&& mv ./sql.1n ./sql.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old sql.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old sql.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./niceload.pod > ./niceload.1n \
par_test_build_and_install	&& mv ./niceload.1n ./niceload.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old niceload.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old niceload.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_tutorial.pod > ./parallel_tutorial.7n \
par_test_build_and_install	&& mv ./parallel_tutorial.7n ./parallel_tutorial.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_tutorial.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_tutorial.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_book.pod > ./parallel_book.7n \
par_test_build_and_install	&& mv ./parallel_book.7n ./parallel_book.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_book.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_book.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_design.pod > ./parallel_design.7n \
par_test_build_and_install	&& mv ./parallel_design.7n ./parallel_design.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_design.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_design.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_alternatives.pod > ./parallel_alternatives.7n \
par_test_build_and_install	&& mv ./parallel_alternatives.7n ./parallel_alternatives.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_alternatives.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_alternatives.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./parcat.pod > ./parcat.1n \
par_test_build_and_install	&& mv ./parcat.1n ./parcat.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parcat.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parcat.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./parset.pod > ./parset.1n \
par_test_build_and_install	&& mv ./parset.1n ./parset.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parset.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parset.1
par_test_build_and_install	pod2html --title "GNU Parallel" ./parallel.pod > ./parallel.htmln \
par_test_build_and_install	&& mv ./parallel.htmln ./parallel.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel with environment" ./env_parallel.pod > ./env_parallel.htmln \
par_test_build_and_install	&& mv ./env_parallel.htmln ./env_parallel.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old env_parallel.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old env_parallel.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel tutorial" ./parallel_tutorial.pod > ./parallel_tutorial.htmln \
par_test_build_and_install	&& mv ./parallel_tutorial.htmln ./parallel_tutorial.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_tutorial.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_tutorial.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel book" ./parallel_book.pod > ./parallel_book.htmln \
par_test_build_and_install	&& mv ./parallel_book.htmln ./parallel_book.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_book.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_book.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel design" ./parallel_design.pod > ./parallel_design.htmln \
par_test_build_and_install	&& mv ./parallel_design.htmln ./parallel_design.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_design.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_design.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel alternatives" ./parallel_alternatives.pod > ./parallel_alternatives.htmln \
par_test_build_and_install	&& mv ./parallel_alternatives.htmln ./parallel_alternatives.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_alternatives.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_alternatives.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "sem (GNU Parallel)" ./sem.pod > ./sem.htmln \
par_test_build_and_install	&& mv ./sem.htmln ./sem.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old sem.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old sem.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU SQL" ./sql > ./sql.htmln \
par_test_build_and_install	&& mv ./sql.htmln ./sql.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old sql.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old sql.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU niceload" ./niceload.pod > ./niceload.htmln \
par_test_build_and_install	&& mv ./niceload.htmln ./niceload.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old niceload.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old niceload.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU parcat" ./parcat.pod > ./parcat.htmln \
par_test_build_and_install	&& mv ./parcat.htmln ./parcat.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parcat.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parcat.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU parset" ./parset.pod > ./parset.htmln \
par_test_build_and_install	&& mv ./parset.htmln ./parset.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parset.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parset.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2texi --output=./parallel.texi ./parallel.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel.texi
par_test_build_and_install	pod2texi --output=./env_parallel.texi ./env_parallel.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old env_parallel.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old env_parallel.texi
par_test_build_and_install	pod2texi --output=./sem.texi ./sem.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old sem.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old sem.texi
par_test_build_and_install	pod2texi --output=./sql.texi ./sql \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old sql.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old sql.texi
par_test_build_and_install	pod2texi --output=./niceload.texi ./niceload.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old niceload.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old niceload.texi
par_test_build_and_install	pod2texi --output=./parallel_tutorial.texi ./parallel_tutorial.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_tutorial.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_tutorial.texi
par_test_build_and_install	pod2texi --output=./parallel_book.texi ./parallel_book.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_book.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_book.texi
par_test_build_and_install	pod2texi --output=./parallel_design.texi ./parallel_design.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_design.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_design.texi
par_test_build_and_install	pod2texi --output=./parallel_alternatives.texi ./parallel_alternatives.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_alternatives.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_alternatives.texi
par_test_build_and_install	pod2texi --output=./parcat.texi ./parcat.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parcat.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parcat.texi
par_test_build_and_install	pod2texi --output=./parset.texi ./parset.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parset.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parset.texi
par_test_build_and_install	pod2pdf --output-file ./parallel.pdf ./parallel.pod --title "GNU Parallel" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel.pdf
par_test_build_and_install	pod2pdf --output-file ./env_parallel.pdf ./env_parallel.pod --title "GNU Parallel with environment" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old env_parallel.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old env_parallel.pdf
par_test_build_and_install	pod2pdf --output-file ./sem.pdf ./sem.pod --title "GNU sem" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old sem.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old sem.pdf
par_test_build_and_install	pod2pdf --output-file ./sql.pdf ./sql --title "GNU SQL" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old sql.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old sql.pdf
par_test_build_and_install	pod2pdf --output-file ./niceload.pdf ./niceload.pod --title "GNU niceload" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old niceload.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old niceload.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_tutorial.pdf ./parallel_tutorial.pod --title "GNU Parallel Tutorial" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_tutorial.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_tutorial.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_book.pdf ./parallel_book.pod --title "GNU Parallel Book" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_book.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_book.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_design.pdf ./parallel_design.pod --title "GNU Parallel Design" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_design.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_design.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_alternatives.pdf ./parallel_alternatives.pod --title "GNU Parallel alternatives" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_alternatives.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_alternatives.pdf
par_test_build_and_install	pod2pdf --output-file ./parcat.pdf ./parcat.pod --title "GNU parcat" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parcat.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parcat.pdf
par_test_build_and_install	pod2pdf --output-file ./parset.pdf ./parset.pod --title "GNU parset" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parset.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parset.pdf
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000/src'
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/bin'
par_test_build_and_install	 /usr/bin/install -c parallel sql niceload parcat parset env_parallel env_parallel.ash env_parallel.bash env_parallel.csh env_parallel.dash env_parallel.fish env_parallel.ksh env_parallel.mksh env_parallel.pdksh env_parallel.sh env_parallel.tcsh env_parallel.zsh '/tmp/parallel-install/bin'
par_test_build_and_install	make  install-exec-hook
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000/src'
par_test_build_and_install	rm /tmp/parallel-install/bin/sem || true
par_test_build_and_install	ln -s parallel /tmp/parallel-install/bin/sem
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000/src'
par_test_build_and_install	pod2html --title "GNU Parallel" ./parallel.pod > ./parallel.htmln \
par_test_build_and_install	&& mv ./parallel.htmln ./parallel.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel with environment" ./env_parallel.pod > ./env_parallel.htmln \
par_test_build_and_install	&& mv ./env_parallel.htmln ./env_parallel.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old env_parallel.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old env_parallel.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel tutorial" ./parallel_tutorial.pod > ./parallel_tutorial.htmln \
par_test_build_and_install	&& mv ./parallel_tutorial.htmln ./parallel_tutorial.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_tutorial.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_tutorial.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel book" ./parallel_book.pod > ./parallel_book.htmln \
par_test_build_and_install	&& mv ./parallel_book.htmln ./parallel_book.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_book.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_book.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel design" ./parallel_design.pod > ./parallel_design.htmln \
par_test_build_and_install	&& mv ./parallel_design.htmln ./parallel_design.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_design.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_design.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU Parallel alternatives" ./parallel_alternatives.pod > ./parallel_alternatives.htmln \
par_test_build_and_install	&& mv ./parallel_alternatives.htmln ./parallel_alternatives.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parallel_alternatives.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parallel_alternatives.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "sem (GNU Parallel)" ./sem.pod > ./sem.htmln \
par_test_build_and_install	&& mv ./sem.htmln ./sem.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old sem.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old sem.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU SQL" ./sql > ./sql.htmln \
par_test_build_and_install	&& mv ./sql.htmln ./sql.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old sql.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old sql.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU niceload" ./niceload.pod > ./niceload.htmln \
par_test_build_and_install	&& mv ./niceload.htmln ./niceload.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old niceload.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old niceload.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU parcat" ./parcat.pod > ./parcat.htmln \
par_test_build_and_install	&& mv ./parcat.htmln ./parcat.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parcat.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parcat.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2html --title "GNU parset" ./parset.pod > ./parset.htmln \
par_test_build_and_install	&& mv ./parset.htmln ./parset.html \
par_test_build_and_install	|| echo "Warning: pod2html not found. Using old parset.html"
par_test_build_and_install	/bin/bash: pod2html: command not found
par_test_build_and_install	Warning: pod2html not found. Using old parset.html
par_test_build_and_install	rm -f ./pod2htm*
par_test_build_and_install	pod2texi --output=./parallel.texi ./parallel.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel.texi
par_test_build_and_install	pod2texi --output=./env_parallel.texi ./env_parallel.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old env_parallel.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old env_parallel.texi
par_test_build_and_install	pod2texi --output=./sem.texi ./sem.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old sem.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old sem.texi
par_test_build_and_install	pod2texi --output=./sql.texi ./sql \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old sql.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old sql.texi
par_test_build_and_install	pod2texi --output=./niceload.texi ./niceload.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old niceload.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old niceload.texi
par_test_build_and_install	pod2texi --output=./parallel_tutorial.texi ./parallel_tutorial.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_tutorial.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_tutorial.texi
par_test_build_and_install	pod2texi --output=./parallel_book.texi ./parallel_book.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_book.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_book.texi
par_test_build_and_install	pod2texi --output=./parallel_design.texi ./parallel_design.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_design.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_design.texi
par_test_build_and_install	pod2texi --output=./parallel_alternatives.texi ./parallel_alternatives.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parallel_alternatives.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parallel_alternatives.texi
par_test_build_and_install	pod2texi --output=./parcat.texi ./parcat.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parcat.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parcat.texi
par_test_build_and_install	pod2texi --output=./parset.texi ./parset.pod \
par_test_build_and_install	|| echo "Warning: pod2texi not found. Using old parset.texi"
par_test_build_and_install	/bin/bash: pod2texi: command not found
par_test_build_and_install	Warning: pod2texi not found. Using old parset.texi
par_test_build_and_install	pod2pdf --output-file ./parallel.pdf ./parallel.pod --title "GNU Parallel" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel.pdf
par_test_build_and_install	pod2pdf --output-file ./env_parallel.pdf ./env_parallel.pod --title "GNU Parallel with environment" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old env_parallel.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old env_parallel.pdf
par_test_build_and_install	pod2pdf --output-file ./sem.pdf ./sem.pod --title "GNU sem" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old sem.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old sem.pdf
par_test_build_and_install	pod2pdf --output-file ./sql.pdf ./sql --title "GNU SQL" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old sql.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old sql.pdf
par_test_build_and_install	pod2pdf --output-file ./niceload.pdf ./niceload.pod --title "GNU niceload" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old niceload.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old niceload.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_tutorial.pdf ./parallel_tutorial.pod --title "GNU Parallel Tutorial" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_tutorial.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_tutorial.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_book.pdf ./parallel_book.pod --title "GNU Parallel Book" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_book.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_book.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_design.pdf ./parallel_design.pod --title "GNU Parallel Design" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_design.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_design.pdf
par_test_build_and_install	pod2pdf --output-file ./parallel_alternatives.pdf ./parallel_alternatives.pod --title "GNU Parallel alternatives" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parallel_alternatives.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parallel_alternatives.pdf
par_test_build_and_install	pod2pdf --output-file ./parcat.pdf ./parcat.pod --title "GNU parcat" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parcat.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parcat.pdf
par_test_build_and_install	pod2pdf --output-file ./parset.pdf ./parset.pod --title "GNU parset" \
par_test_build_and_install	|| echo "Warning: pod2pdf not found. Using old parset.pdf"
par_test_build_and_install	/bin/bash: pod2pdf: command not found
par_test_build_and_install	Warning: pod2pdf not found. Using old parset.pdf
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/share/doc/parallel'
par_test_build_and_install	 /usr/bin/install -c -m 644 parallel.html env_parallel.html sem.html sql.html niceload.html parallel_tutorial.html parallel_book.html parallel_design.html parallel_alternatives.html parcat.html parset.html parallel.texi env_parallel.texi sem.texi sql.texi niceload.texi parallel_tutorial.texi parallel_book.texi parallel_design.texi parallel_alternatives.texi parcat.texi parset.texi parallel.pdf env_parallel.pdf sem.pdf sql.pdf niceload.pdf parallel_tutorial.pdf parallel_book.pdf parallel_design.pdf parallel_alternatives.pdf parcat.pdf parset.pdf '/tmp/parallel-install/share/doc/parallel'
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./parallel.pod > ./parallel.1n \
par_test_build_and_install	&& mv ./parallel.1n ./parallel.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./env_parallel.pod > ./env_parallel.1n \
par_test_build_and_install	&& mv ./env_parallel.1n ./env_parallel.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old env_parallel.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old env_parallel.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./sem.pod > ./sem.1n \
par_test_build_and_install	&& mv ./sem.1n ./sem.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old sem.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old sem.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./sql > ./sql.1n \
par_test_build_and_install	&& mv ./sql.1n ./sql.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old sql.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old sql.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./niceload.pod > ./niceload.1n \
par_test_build_and_install	&& mv ./niceload.1n ./niceload.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old niceload.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old niceload.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_tutorial.pod > ./parallel_tutorial.7n \
par_test_build_and_install	&& mv ./parallel_tutorial.7n ./parallel_tutorial.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_tutorial.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_tutorial.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_book.pod > ./parallel_book.7n \
par_test_build_and_install	&& mv ./parallel_book.7n ./parallel_book.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_book.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_book.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_design.pod > ./parallel_design.7n \
par_test_build_and_install	&& mv ./parallel_design.7n ./parallel_design.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_design.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_design.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=7 ./parallel_alternatives.pod > ./parallel_alternatives.7n \
par_test_build_and_install	&& mv ./parallel_alternatives.7n ./parallel_alternatives.7 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parallel_alternatives.7"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parallel_alternatives.7
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./parcat.pod > ./parcat.1n \
par_test_build_and_install	&& mv ./parcat.1n ./parcat.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parcat.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parcat.1
par_test_build_and_install	pod2man --release='00000000' --center='parallel' \
par_test_build_and_install		--section=1 ./parset.pod > ./parset.1n \
par_test_build_and_install	&& mv ./parset.1n ./parset.1 \
par_test_build_and_install	|| echo "Warning: pod2man not found. Using old parset.1"
par_test_build_and_install	/bin/bash: pod2man: command not found
par_test_build_and_install	Warning: pod2man not found. Using old parset.1
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/share/man/man1'
par_test_build_and_install	 /usr/bin/install -c -m 644 parallel.1 env_parallel.1 sem.1 sql.1 niceload.1 parcat.1 parset.1 '/tmp/parallel-install/share/man/man1'
par_test_build_and_install	 /bin/mkdir -p '/tmp/parallel-install/share/man/man7'
par_test_build_and_install	 /usr/bin/install -c -m 644 parallel_tutorial.7 parallel_book.7 parallel_design.7 parallel_alternatives.7 '/tmp/parallel-install/share/man/man7'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000/src'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000/src'
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Entering directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Nothing to be done for 'install-exec-am'.
par_test_build_and_install	make[0]: Nothing to be done for 'install-data-am'.
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000'
par_test_build_and_install	make[0]: Leaving directory '/tmp/parallel-00000000'
par_timeout	par_timeout 2>&1
par_timeout	### test --timeout
par_timeout	OK
par_timeout	OK
