par_children_receive_sig	### Do children receive --termseq signals
par_children_receive_sig	parallel: Warning: This job was killed because it timed out:
par_children_receive_sig	parallel: Warning: show_signals ''
par_children_receive_sig	Got TERM
par_children_receive_sig	Got TERM
par_children_receive_sig	Got TERM
par_children_receive_sig	parallel: Warning: This job was killed because it timed out:
par_children_receive_sig	parallel: Warning: show_signals ''
par_children_receive_sig	Got INT
par_children_receive_sig	Got TERM
par_commandline_with_newline	bug #51299: --retry-failed with command with newline
par_commandline_with_newline	The format must remain the same
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_commandline_with_newline	resume
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" c
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_commandline_with_newline	resume-failed
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" c
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" d
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_commandline_with_newline	retry-failed
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" c
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" d
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" e
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_delay_human_readable	a
par_delay_human_readable	b
par_delay_human_readable	c
par_delay_human_readable	a
par_delay_human_readable	b
par_delay_human_readable	c
par_distribute_args_at_EOF	### Test distribute arguments at EOF to 2 jobslots
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
par_distribute_args_at_EOF	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
par_distribute_args_at_EOF	66 67 68 69 70 71 72 73 74 75 76 77 78 79
par_distribute_args_at_EOF	80 81 82 83 84 85 86 87 88 89 90 91 92
par_distribute_args_at_EOF	### Test distribute arguments at EOF to 5 jobslots
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
par_distribute_args_at_EOF	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
par_distribute_args_at_EOF	66 67 68 69 70 71
par_distribute_args_at_EOF	72 73 74 75 76 77
par_distribute_args_at_EOF	78 79 80 81 82 83
par_distribute_args_at_EOF	84 85 86 87 88 89
par_distribute_args_at_EOF	90 91 92
par_distribute_args_at_EOF	### Test distribute arguments at EOF to infinity jobslots
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
par_distribute_args_at_EOF	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
par_distribute_args_at_EOF	66
par_distribute_args_at_EOF	67
par_distribute_args_at_EOF	68
par_distribute_args_at_EOF	69
par_distribute_args_at_EOF	70
par_distribute_args_at_EOF	71
par_distribute_args_at_EOF	72
par_distribute_args_at_EOF	73
par_distribute_args_at_EOF	74
par_distribute_args_at_EOF	75
par_distribute_args_at_EOF	76
par_distribute_args_at_EOF	77
par_distribute_args_at_EOF	78
par_distribute_args_at_EOF	79
par_distribute_args_at_EOF	80
par_distribute_args_at_EOF	81
par_distribute_args_at_EOF	82
par_distribute_args_at_EOF	83
par_distribute_args_at_EOF	84
par_distribute_args_at_EOF	85
par_distribute_args_at_EOF	86
par_distribute_args_at_EOF	87
par_distribute_args_at_EOF	88
par_distribute_args_at_EOF	89
par_distribute_args_at_EOF	90
par_distribute_args_at_EOF	91
par_distribute_args_at_EOF	92
par_distribute_args_at_EOF	### Test -N is not broken by distribution - single line
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9
par_distribute_args_at_EOF	### Test -N is not broken by distribution - two lines
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10
par_distribute_args_at_EOF	11 12 13 14 15 16 17 18 19
par_do_not_export_PARALLEL_ENV	### Do not export $PARALLEL_ENV to children
par_do_not_export_PARALLEL_ENV	Should be 0
par_do_not_export_PARALLEL_ENV	      1       0       1
par_do_not_export_PARALLEL_ENV	Should give 60k and not overflow
par_do_not_export_PARALLEL_ENV	      1       1   60001
par_dryrun_timeout_ungroup	bug #51039: --dry-run --timeout 1.4m -u breaks
par_dryrun_timeout_ungroup	   1000    2000    8893
par_exitval_signal	### Test --joblog with exitval and Test --joblog with signal -- timing dependent
par_exitval_signal	exitval=128+6 OK
par_exitval_signal	signal OK
par_groupby	-N1 3 $_%=2 tsv \t	### test tsv | --colsep \t --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 tsv \t	NewRec
par_groupby	-N1 3 $_%=2 tsv \t	a1	b1	C1	
par_groupby	-N1 3 $_%=2 tsv \t	2	2	2	
par_groupby	-N1 3 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 3 $_%=2 tsv \t	3	3	2	
par_groupby	-N1 3 $_%=2 tsv \t	3	2	4	
par_groupby	-N1 3 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 3 $_%=2 tsv \t	NewRec
par_groupby	-N1 3 $_%=2 tsv \t	3	2	3	
par_groupby	-N1 3 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 ssv \s+	NewRec
par_groupby	-N1 3 $_%=2 ssv \s+	a1	b1	C1	
par_groupby	-N1 3 $_%=2 ssv \s+	2 2 2 
par_groupby	-N1 3 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	-N1 3 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	-N1 3 $_%=2 ssv \s+	3  2  4  
par_groupby	-N1 3 $_%=2 ssv \s+	3		2		2		
par_groupby	-N1 3 $_%=2 ssv \s+	NewRec
par_groupby	-N1 3 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 3 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 3 $_%=2 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 3 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 3 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	-N1 3 $_%=2 csv ,	### test csv | --colsep , --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 csv ,	NewRec
par_groupby	-N1 3 $_%=2 csv ,	a1,b1,C1,
par_groupby	-N1 3 $_%=2 csv ,	2,2,2,
par_groupby	-N1 3 $_%=2 csv ,	3,2,2,
par_groupby	-N1 3 $_%=2 csv ,	3,3,2,
par_groupby	-N1 3 $_%=2 csv ,	3,2,4,
par_groupby	-N1 3 $_%=2 csv ,	3,2,2,
par_groupby	-N1 3 $_%=2 csv ,	NewRec
par_groupby	-N1 3 $_%=2 csv ,	3,2,3,
par_groupby	-N1 3 tsv \t	### test tsv | --colsep \t --groupby 3 -N1
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	a1	b1	C1	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	2	2	2	
par_groupby	-N1 3 tsv \t	3	2	2	
par_groupby	-N1 3 tsv \t	3	3	2	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	3	2	4	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	3	2	2	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	3	2	3	
par_groupby	-N1 3 ssv \s+	### test ssv | --colsep \s+ --groupby 3 -N1
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	a1	b1	C1	
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	2 2 2 
par_groupby	-N1 3 ssv \s+	3 	2 	2 	
par_groupby	-N1 3 ssv \s+	3	 3	 2	 
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	3  2  4  
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	3		2		2		
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 3 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 -N1
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 3 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 3 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	3	2	3	
par_groupby	-N1 3 csv ,	### test csv | --colsep , --groupby 3 -N1
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	a1,b1,C1,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	2,2,2,
par_groupby	-N1 3 csv ,	3,2,2,
par_groupby	-N1 3 csv ,	3,3,2,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	3,2,4,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	3,2,2,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	3,2,3,
par_groupby	-N1 s/^(.).*/$1/ tsv \t	### test tsv | --colsep \t --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	-N1 s/^(.).*/$1/ tsv \t	a1	b1	C1	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	-N1 s/^(.).*/$1/ tsv \t	2	2	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	3	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	4	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	3	
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	### test ssv | --colsep \s+ --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	a1	b1	C1	
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	2 2 2 
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3 	2 	2 	
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3	 3	 2	 
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3  2  4  
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3		2		2		
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3	2	3	
par_groupby	-N1 s/^(.).*/$1/ csv ,	### test csv | --colsep , --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ csv ,	NewRec
par_groupby	-N1 s/^(.).*/$1/ csv ,	a1,b1,C1,
par_groupby	-N1 s/^(.).*/$1/ csv ,	NewRec
par_groupby	-N1 s/^(.).*/$1/ csv ,	2,2,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	NewRec
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,3,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,4,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,3,
par_groupby	-N1 C1 tsv \t	### test tsv | --colsep \t --groupby C1 -N1
par_groupby	-N1 C1 tsv \t	NewRec
par_groupby	-N1 C1 tsv \t	a1	b1	C1	
par_groupby	-N1 C1 tsv \t	2	2	2	
par_groupby	-N1 C1 tsv \t	3	2	2	
par_groupby	-N1 C1 tsv \t	3	3	2	
par_groupby	-N1 C1 tsv \t	NewRec
par_groupby	-N1 C1 tsv \t	a1	b1	C1	
par_groupby	-N1 C1 tsv \t	3	2	4	
par_groupby	-N1 C1 tsv \t	NewRec
par_groupby	-N1 C1 tsv \t	a1	b1	C1	
par_groupby	-N1 C1 tsv \t	3	2	2	
par_groupby	-N1 C1 tsv \t	NewRec
par_groupby	-N1 C1 tsv \t	a1	b1	C1	
par_groupby	-N1 C1 tsv \t	3	2	3	
par_groupby	-N1 C1 ssv \s+	### test ssv | --colsep \s+ --groupby C1 -N1
par_groupby	-N1 C1 ssv \s+	NewRec
par_groupby	-N1 C1 ssv \s+	a1	b1	C1	
par_groupby	-N1 C1 ssv \s+	2 2 2 
par_groupby	-N1 C1 ssv \s+	3 	2 	2 	
par_groupby	-N1 C1 ssv \s+	3	 3	 2	 
par_groupby	-N1 C1 ssv \s+	NewRec
par_groupby	-N1 C1 ssv \s+	a1	b1	C1	
par_groupby	-N1 C1 ssv \s+	3  2  4  
par_groupby	-N1 C1 ssv \s+	NewRec
par_groupby	-N1 C1 ssv \s+	a1	b1	C1	
par_groupby	-N1 C1 ssv \s+	3		2		2		
par_groupby	-N1 C1 ssv \s+	NewRec
par_groupby	-N1 C1 ssv \s+	a1	b1	C1	
par_groupby	-N1 C1 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 C1 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby C1 -N1
par_groupby	-N1 C1 cssv [\s,]+	NewRec
par_groupby	-N1 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 C1 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 C1 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 C1 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 C1 cssv [\s,]+	NewRec
par_groupby	-N1 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 C1 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 C1 cssv [\s,]+	NewRec
par_groupby	-N1 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 C1 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 C1 cssv [\s,]+	NewRec
par_groupby	-N1 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 C1 cssv [\s,]+	3	2	3	
par_groupby	-N1 C1 csv ,	### test csv | --colsep , --groupby C1 -N1
par_groupby	-N1 C1 csv ,	NewRec
par_groupby	-N1 C1 csv ,	a1,b1,C1,
par_groupby	-N1 C1 csv ,	2,2,2,
par_groupby	-N1 C1 csv ,	3,2,2,
par_groupby	-N1 C1 csv ,	3,3,2,
par_groupby	-N1 C1 csv ,	NewRec
par_groupby	-N1 C1 csv ,	a1,b1,C1,
par_groupby	-N1 C1 csv ,	3,2,4,
par_groupby	-N1 C1 csv ,	NewRec
par_groupby	-N1 C1 csv ,	a1,b1,C1,
par_groupby	-N1 C1 csv ,	3,2,2,
par_groupby	-N1 C1 csv ,	NewRec
par_groupby	-N1 C1 csv ,	a1,b1,C1,
par_groupby	-N1 C1 csv ,	3,2,3,
par_groupby	-N1 C1 $_%=2 tsv \t	### test tsv | --colsep \t --groupby C1 $_%=2 -N1
par_groupby	-N1 C1 $_%=2 tsv \t	NewRec
par_groupby	-N1 C1 $_%=2 tsv \t	a1	b1	C1	
par_groupby	-N1 C1 $_%=2 tsv \t	2	2	2	
par_groupby	-N1 C1 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 C1 $_%=2 tsv \t	3	3	2	
par_groupby	-N1 C1 $_%=2 tsv \t	3	2	4	
par_groupby	-N1 C1 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 C1 $_%=2 tsv \t	NewRec
par_groupby	-N1 C1 $_%=2 tsv \t	a1	b1	C1	
par_groupby	-N1 C1 $_%=2 tsv \t	3	2	3	
par_groupby	-N1 C1 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby C1 $_%=2 -N1
par_groupby	-N1 C1 $_%=2 ssv \s+	NewRec
par_groupby	-N1 C1 $_%=2 ssv \s+	a1	b1	C1	
par_groupby	-N1 C1 $_%=2 ssv \s+	2 2 2 
par_groupby	-N1 C1 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	-N1 C1 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	-N1 C1 $_%=2 ssv \s+	3  2  4  
par_groupby	-N1 C1 $_%=2 ssv \s+	3		2		2		
par_groupby	-N1 C1 $_%=2 ssv \s+	NewRec
par_groupby	-N1 C1 $_%=2 ssv \s+	a1	b1	C1	
par_groupby	-N1 C1 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby C1 $_%=2 -N1
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	-N1 C1 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	-N1 C1 $_%=2 csv ,	### test csv | --colsep , --groupby C1 $_%=2 -N1
par_groupby	-N1 C1 $_%=2 csv ,	NewRec
par_groupby	-N1 C1 $_%=2 csv ,	a1,b1,C1,
par_groupby	-N1 C1 $_%=2 csv ,	2,2,2,
par_groupby	-N1 C1 $_%=2 csv ,	3,2,2,
par_groupby	-N1 C1 $_%=2 csv ,	3,3,2,
par_groupby	-N1 C1 $_%=2 csv ,	3,2,4,
par_groupby	-N1 C1 $_%=2 csv ,	3,2,2,
par_groupby	-N1 C1 $_%=2 csv ,	NewRec
par_groupby	-N1 C1 $_%=2 csv ,	a1,b1,C1,
par_groupby	-N1 C1 $_%=2 csv ,	3,2,3,
par_groupby	--block 20 3 $_%=2 tsv \t	### test tsv | --colsep \t --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 tsv \t	NewRec
par_groupby	--block 20 3 $_%=2 tsv \t	a1	b1	C1	
par_groupby	--block 20 3 $_%=2 tsv \t	2	2	2	
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 3 $_%=2 tsv \t	3	3	2	
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	4	
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 3 $_%=2 tsv \t	NewRec
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	3	
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 ssv \s+	NewRec
par_groupby	--block 20 3 $_%=2 ssv \s+	a1	b1	C1	
par_groupby	--block 20 3 $_%=2 ssv \s+	2 2 2 
par_groupby	--block 20 3 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	--block 20 3 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	--block 20 3 $_%=2 ssv \s+	3  2  4  
par_groupby	--block 20 3 $_%=2 ssv \s+	3		2		2		
par_groupby	--block 20 3 $_%=2 ssv \s+	NewRec
par_groupby	--block 20 3 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	NewRec
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 87. Increasing to --blocksize 115.
par_groupby	--block 20 3 $_%=2 csv ,	### test csv | --colsep , --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 csv ,	NewRec
par_groupby	--block 20 3 $_%=2 csv ,	a1,b1,C1,
par_groupby	--block 20 3 $_%=2 csv ,	2,2,2,
par_groupby	--block 20 3 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 3 $_%=2 csv ,	3,3,2,
par_groupby	--block 20 3 $_%=2 csv ,	3,2,4,
par_groupby	--block 20 3 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 3 $_%=2 csv ,	NewRec
par_groupby	--block 20 3 $_%=2 csv ,	3,2,3,
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 tsv \t	### test tsv | --colsep \t --groupby 3 --block 20
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	a1	b1	C1	
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	2	2	2	
par_groupby	--block 20 3 tsv \t	3	2	2	
par_groupby	--block 20 3 tsv \t	3	3	2	
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	3	2	4	
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	3	2	2	
par_groupby	--block 20 3 tsv \t	3	2	3	
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 ssv \s+	### test ssv | --colsep \s+ --groupby 3 --block 20
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	a1	b1	C1	
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	2 2 2 
par_groupby	--block 20 3 ssv \s+	3 	2 	2 	
par_groupby	--block 20 3 ssv \s+	3	 3	 2	 
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	3  2  4  
par_groupby	--block 20 3 ssv \s+	3		2		2		
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 --block 20
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 3 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 3 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 3 cssv [\s,]+	3	2	3	
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 csv ,	### test csv | --colsep , --groupby 3 --block 20
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	a1,b1,C1,
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	2,2,2,
par_groupby	--block 20 3 csv ,	3,2,2,
par_groupby	--block 20 3 csv ,	3,3,2,
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	3,2,4,
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	3,2,2,
par_groupby	--block 20 3 csv ,	3,2,3,
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	### test tsv | --colsep \t --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	a1	b1	C1	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	2	2	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	3	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	4	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	3	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	### test ssv | --colsep \s+ --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	a1	b1	C1	
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	2 2 2 
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3 	2 	2 	
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3	 3	 2	 
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3  2  4  
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3		2		2		
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3	2	3	
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	### test csv | --colsep , --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ csv ,	NewRec
par_groupby	--block 20 s/^(.).*/$1/ csv ,	a1,b1,C1,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	NewRec
par_groupby	--block 20 s/^(.).*/$1/ csv ,	2,2,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	NewRec
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,3,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,4,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,3,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 C1 tsv \t	### test tsv | --colsep \t --groupby C1 --block 20
par_groupby	--block 20 C1 tsv \t	NewRec
par_groupby	--block 20 C1 tsv \t	a1	b1	C1	
par_groupby	--block 20 C1 tsv \t	2	2	2	
par_groupby	--block 20 C1 tsv \t	3	2	2	
par_groupby	--block 20 C1 tsv \t	3	3	2	
par_groupby	--block 20 C1 tsv \t	NewRec
par_groupby	--block 20 C1 tsv \t	a1	b1	C1	
par_groupby	--block 20 C1 tsv \t	3	2	4	
par_groupby	--block 20 C1 tsv \t	NewRec
par_groupby	--block 20 C1 tsv \t	a1	b1	C1	
par_groupby	--block 20 C1 tsv \t	3	2	2	
par_groupby	--block 20 C1 tsv \t	NewRec
par_groupby	--block 20 C1 tsv \t	a1	b1	C1	
par_groupby	--block 20 C1 tsv \t	3	2	3	
par_groupby	--block 20 C1 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 ssv \s+	### test ssv | --colsep \s+ --groupby C1 --block 20
par_groupby	--block 20 C1 ssv \s+	NewRec
par_groupby	--block 20 C1 ssv \s+	a1	b1	C1	
par_groupby	--block 20 C1 ssv \s+	2 2 2 
par_groupby	--block 20 C1 ssv \s+	3 	2 	2 	
par_groupby	--block 20 C1 ssv \s+	3	 3	 2	 
par_groupby	--block 20 C1 ssv \s+	NewRec
par_groupby	--block 20 C1 ssv \s+	a1	b1	C1	
par_groupby	--block 20 C1 ssv \s+	3  2  4  
par_groupby	--block 20 C1 ssv \s+	NewRec
par_groupby	--block 20 C1 ssv \s+	a1	b1	C1	
par_groupby	--block 20 C1 ssv \s+	3		2		2		
par_groupby	--block 20 C1 ssv \s+	NewRec
par_groupby	--block 20 C1 ssv \s+	a1	b1	C1	
par_groupby	--block 20 C1 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 C1 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby C1 --block 20
par_groupby	--block 20 C1 cssv [\s,]+	NewRec
par_groupby	--block 20 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 C1 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 C1 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 C1 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 C1 cssv [\s,]+	NewRec
par_groupby	--block 20 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 C1 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 C1 cssv [\s,]+	NewRec
par_groupby	--block 20 C1 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 C1 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 C1 cssv [\s,]+	3	2	3	
par_groupby	--block 20 C1 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 C1 csv ,	### test csv | --colsep , --groupby C1 --block 20
par_groupby	--block 20 C1 csv ,	NewRec
par_groupby	--block 20 C1 csv ,	a1,b1,C1,
par_groupby	--block 20 C1 csv ,	2,2,2,
par_groupby	--block 20 C1 csv ,	3,2,2,
par_groupby	--block 20 C1 csv ,	3,3,2,
par_groupby	--block 20 C1 csv ,	NewRec
par_groupby	--block 20 C1 csv ,	a1,b1,C1,
par_groupby	--block 20 C1 csv ,	3,2,4,
par_groupby	--block 20 C1 csv ,	NewRec
par_groupby	--block 20 C1 csv ,	a1,b1,C1,
par_groupby	--block 20 C1 csv ,	3,2,2,
par_groupby	--block 20 C1 csv ,	NewRec
par_groupby	--block 20 C1 csv ,	a1,b1,C1,
par_groupby	--block 20 C1 csv ,	3,2,3,
par_groupby	--block 20 C1 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 $_%=2 tsv \t	### test tsv | --colsep \t --groupby C1 $_%=2 --block 20
par_groupby	--block 20 C1 $_%=2 tsv \t	NewRec
par_groupby	--block 20 C1 $_%=2 tsv \t	a1	b1	C1	
par_groupby	--block 20 C1 $_%=2 tsv \t	2	2	2	
par_groupby	--block 20 C1 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 C1 $_%=2 tsv \t	3	3	2	
par_groupby	--block 20 C1 $_%=2 tsv \t	3	2	4	
par_groupby	--block 20 C1 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 C1 $_%=2 tsv \t	3	2	3	
par_groupby	--block 20 C1 $_%=2 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 $_%=2 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 $_%=2 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 $_%=2 tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 C1 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby C1 $_%=2 --block 20
par_groupby	--block 20 C1 $_%=2 ssv \s+	NewRec
par_groupby	--block 20 C1 $_%=2 ssv \s+	a1	b1	C1	
par_groupby	--block 20 C1 $_%=2 ssv \s+	2 2 2 
par_groupby	--block 20 C1 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	--block 20 C1 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	--block 20 C1 $_%=2 ssv \s+	3  2  4  
par_groupby	--block 20 C1 $_%=2 ssv \s+	3		2		2		
par_groupby	--block 20 C1 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 C1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 C1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby C1 $_%=2 --block 20
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	NewRec
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	a1,	b1,	C1,	
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 C1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 87. Increasing to --blocksize 115.
par_groupby	--block 20 C1 $_%=2 csv ,	### test csv | --colsep , --groupby C1 $_%=2 --block 20
par_groupby	--block 20 C1 $_%=2 csv ,	NewRec
par_groupby	--block 20 C1 $_%=2 csv ,	a1,b1,C1,
par_groupby	--block 20 C1 $_%=2 csv ,	2,2,2,
par_groupby	--block 20 C1 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 C1 $_%=2 csv ,	3,3,2,
par_groupby	--block 20 C1 $_%=2 csv ,	3,2,4,
par_groupby	--block 20 C1 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 C1 $_%=2 csv ,	3,2,3,
par_groupby	--block 20 C1 $_%=2 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 C1 $_%=2 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 C1 $_%=2 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 C1 $_%=2 csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby_pipepart	tsv \t 3 $_%=2	### test tsv | --colsep \t --groupby 3 $_%=2
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	      1       6      19
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3 $_%=2	NewRec
par_groupby_pipepart	tsv \t 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	### test tsv | --colsep \t --groupby 3
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	      1       6      19
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t 3	NewRec
par_groupby_pipepart	tsv \t 3	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	### test tsv | --colsep \t --groupby c1
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90001  540006 1170019
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1	NewRec
par_groupby_pipepart	tsv \t c1	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	### test tsv | --colsep \t --groupby c1 $_%=2
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90001  540006 1170019
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t c1 $_%=2	NewRec
par_groupby_pipepart	tsv \t c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	### test tsv | --colsep \t --groupby s/^(\d+[\t ,]+){2}(\d+).*/$2/
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	      1       6      19
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	tsv \t s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	### test ssv | --colsep \s+ --groupby 3 $_%=2
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	      1       6      19
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ 3 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	### test ssv | --colsep \s+ --groupby 3
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	      1       6      19
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ 3	NewRec
par_groupby_pipepart	ssv \s+ 3	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	### test ssv | --colsep \s+ --groupby c1
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90001  540006 1170019
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1	NewRec
par_groupby_pipepart	ssv \s+ c1	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	### test ssv | --colsep \s+ --groupby c1 $_%=2
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90001  540006 1170019
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ c1 $_%=2	NewRec
par_groupby_pipepart	ssv \s+ c1 $_%=2	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	### test ssv | --colsep \s+ --groupby s/^(\d+[\t ,]+){2}(\d+).*/$2/
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	      1       6      19
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	ssv \s+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1170000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	### test cssv | --colsep [\s,]+ --groupby 3 $_%=2
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	      1       6      25
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ 3 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	### test cssv | --colsep [\s,]+ --groupby 3
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	      1       6      25
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ 3	NewRec
par_groupby_pipepart	cssv [\s,]+ 3	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	### test cssv | --colsep [\s,]+ --groupby c1
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90001  540006 1710025
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1	NewRec
par_groupby_pipepart	cssv [\s,]+ c1	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	### test cssv | --colsep [\s,]+ --groupby c1 $_%=2
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90001  540006 1710025
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	NewRec
par_groupby_pipepart	cssv [\s,]+ c1 $_%=2	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	### test cssv | --colsep [\s,]+ --groupby s/^(\d+[\t ,]+){2}(\d+).*/$2/
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	      1       6      25
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	cssv [\s,]+ s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000  540000 1710000
par_groupby_pipepart	csv , 3 $_%=2	### test csv | --colsep , --groupby 3 $_%=2
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	      1       1      19
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3 $_%=2	NewRec
par_groupby_pipepart	csv , 3 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , 3	### test csv | --colsep , --groupby 3
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	      1       1      19
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , 3	NewRec
par_groupby_pipepart	csv , 3	  90000   90000 1170000
par_groupby_pipepart	csv , c1	### test csv | --colsep , --groupby c1
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90001   90001 1170019
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1	NewRec
par_groupby_pipepart	csv , c1	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	### test csv | --colsep , --groupby c1 $_%=2
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90001   90001 1170019
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , c1 $_%=2	NewRec
par_groupby_pipepart	csv , c1 $_%=2	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	### test csv | --colsep , --groupby s/^(\d+[\t ,]+){2}(\d+).*/$2/
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	      1       1      19
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	NewRec
par_groupby_pipepart	csv , s/^(\d+[\t ,]+){2}(\d+).*/$2/	  90000   90000 1170000
par_jobslot_repl	bug #46232: {%} with --bar/--eta/--shuf or --halt xx% broken
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	bug #46231: {%} with --pipepart broken. Should give 1+2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_kill_int_twice	### Are children killed if GNU Parallel receives INT twice? There should be no sleep at the end
par_kill_int_twice	bash-+-perl---bash---sleep
par_kill_int_twice	     `-pstree
par_kill_int_twice	bash---pstree
par_kill_term	### Are children killed if GNU Parallel receives TERM? There should be no sleep at the end
par_kill_term	bash-+-perl---bash---sleep
par_kill_term	     `-pstree
par_kill_term	bash---pstree
par_lb_mem_usage	1
par_lb_mem_usage	1
par_lb_mem_usage	2
par_maxargs	### Test -n and --max-args: Max number of args per line (only with -X and -m)
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_multiline_commands	bug #50781: joblog format with multiline commands
par_multiline_commands	1
par_multiline_commands	finish 1
par_multiline_commands	2
par_multiline_commands	finish 2
par_multiline_commands	parallel: Warning: This job was killed because it timed out:
par_multiline_commands	parallel: Warning: sleep 4; echo 4;
par_multiline_commands	echo finish 4
par_multiline_commands	parallel: Warning: Command lines contain newline. Forcing --null.
par_multiline_commands	4
par_multiline_commands	finish 4
par_nice	Check that --nice works
par_nice	load_10
par_nice	bzip2            18
par_nice	bzip2            18
par_pipepart_block	### --pipepart --block -# (# < 0)
par_pipepart_block	1
par_pipepart_block	2
par_pipepart_block	3
par_pipepart_block	4
par_pipepart_block	5
par_pipepart_block	6
par_pipepart_block	7
par_pipepart_block	8
par_pipepart_block	9
par_pipepart_block	10
par_pipepart_block	11
par_pipepart_block	12
par_pipepart_block	13
par_pipepart_block	14
par_pipepart_block	15
par_pipepart_block	16
par_pipepart_block	17
par_pipepart_block	18
par_pipepart_block	19
par_pipepart_block	20
par_pipepart_block	1-2
par_pipepart_block	2-2
par_pipepart_block	1-4
par_pipepart_block	2-4
par_pipepart_block	3-4
par_pipepart_block	4-4
par_pipepart_block	1-20
par_pipepart_block	2-20
par_pipepart_block	3-20
par_pipepart_block	4-20
par_pipepart_block	5-20
par_pipepart_block	6-20
par_pipepart_block	7-20
par_pipepart_block	8-20
par_pipepart_block	9-20
par_pipepart_block	10-20
par_pipepart_block	11-20
par_pipepart_block	12-20
par_pipepart_block	13-20
par_pipepart_block	14-20
par_pipepart_block	15-20
par_pipepart_block	16-20
par_pipepart_block	17-20
par_pipepart_block	18-20
par_pipepart_block	19-20
par_pipepart_block	20-20
par_resume_failed_k	### bug #38299: --resume-failed -k
par_resume_failed_k	job1 val 0
par_resume_failed_k	job2 val 1
par_resume_failed_k	job3 val 2
par_resume_failed_k	job4 val 3
par_resume_failed_k	job5 val 0
par_resume_failed_k	job6 val 1
par_resume_failed_k	try 2. Gives failing - not 0
par_resume_failed_k	job2 val 1
par_resume_failed_k	job3 val 2
par_resume_failed_k	job4 val 3
par_resume_failed_k	job6 val 1
par_resume_failed_k	with exit 0
par_resume_failed_k	job2 val 1
par_resume_failed_k	job3 val 2
par_resume_failed_k	job4 val 3
par_resume_failed_k	job6 val 1
par_resume_failed_k	try 2 again. Gives empty
par_resume_k	### --resume -k
par_resume_k	job0id
par_resume_k	job1id
par_resume_k	job2id
par_resume_k	job3id
par_resume_k	job0id
par_resume_k	job5id
par_resume_k	try 2 = nothing
par_resume_k	two extra
par_resume_k	job6id
par_resume_k	job7id
par_shard	### --shard
par_shard	OK
par_shard	OK
par_shard	OK
par_shard	OK
par_shard	OK
par_shard	     10 1
par_shard	     10 2
par_shard	     10 3
par_shard	     10 4
par_shard	     10 5
par_shard	     10 6
par_shard	     10 7
par_shard	     10 8
par_shard	     10 9
par_shard	      9 0
par_shard	      9 1
par_shard	      9 2
par_shard	      9 3
par_shard	      9 4
par_shard	      9 5
par_shard	      9 6
par_shard	      9 7
par_shard	      9 8
par_shard	      9 9
par_shard	     10 1
par_shard	     10 2
par_shard	     10 3
par_shard	     10 4
par_shard	     10 5
par_shard	     10 6
par_shard	     10 7
par_shard	     10 8
par_shard	     10 9
par_shard	      9 0
par_shard	      9 1
par_shard	      9 2
par_shard	      9 3
par_shard	      9 4
par_shard	      9 5
par_shard	      9 6
par_shard	      9 7
par_shard	      9 8
par_shard	      9 9
par_shard	     10 1
par_shard	     10 2
par_shard	     10 3
par_shard	     10 4
par_shard	     10 5
par_shard	     10 6
par_shard	     10 7
par_shard	     10 8
par_shard	     10 9
par_shard	      2 c1
par_shard	      9 0
par_shard	      9 1
par_shard	      9 2
par_shard	      9 3
par_shard	      9 4
par_shard	      9 5
par_shard	      9 6
par_shard	      9 7
par_shard	      9 8
par_shard	      9 9
par_shard	      2 c2
par_shard	     10 1
par_shard	     10 2
par_shard	     10 3
par_shard	     10 4
par_shard	     10 5
par_shard	     10 6
par_shard	     10 7
par_shard	     10 8
par_shard	     10 9
par_shard	      2 c1
par_shard	      9 0
par_shard	      9 1
par_shard	      9 2
par_shard	      9 3
par_shard	      9 4
par_shard	      9 5
par_shard	      9 6
par_shard	      9 7
par_shard	      9 8
par_shard	      9 9
par_shard	      2 c2
par_shard	*** broken
par_shard	parallel: Error: --shard requires --jobs to be higher than the number of
par_shard	parallel: Error: arguments. Increase --jobs.
par_shard	parallel: Error: --shard requires --jobs to be higher than the number of
par_shard	parallel: Error: arguments. Increase --jobs.
par_slow_args_generation	### Test slow arguments generation - https://savannah.gnu.org/bugs/?32834
par_slow_args_generation	1
par_slow_args_generation	2
par_slow_args_generation	3
par_sqlandworker_uninstalled_dbd	bug #56096: dbi-csv no such column
par_sqlandworker_uninstalled_dbd	parallel: Error: CSV not supported. Are you missing a perl DBD::CSV module?
par_sqlandworker_uninstalled_dbd	works
par_sqlworker_hostname	bug #50901: --sqlworker should use hostname in the joblog instead of :
par_sqlworker_hostname	1
par_sqlworker_hostname	2
par_sqlworker_hostname	3
par_sqlworker_hostname	host
par_sqlworker_hostname	<hostname>
par_sqlworker_hostname	<hostname>
par_sqlworker_hostname	<hostname>
par_tee_with_premature_close	--tee --pipe should send all data to all commands
par_tee_with_premature_close	even if a command closes stdin before reading everything
par_tee_with_premature_close	1000000 1000000 6888896
par_tee_with_premature_close	1
par_tee_with_premature_close	2
par_tee_with_premature_close	3
par_tee_with_premature_close	4
par_tee_with_premature_close	5
par_tee_with_premature_close	6
par_tee_with_premature_close	7
par_tee_with_premature_close	8
par_tee_with_premature_close	9
par_tee_with_premature_close	10
par_tee_with_premature_close	999991
par_tee_with_premature_close	999992
par_tee_with_premature_close	999993
par_tee_with_premature_close	999994
par_tee_with_premature_close	999995
par_tee_with_premature_close	999996
par_tee_with_premature_close	999997
par_tee_with_premature_close	999998
par_tee_with_premature_close	999999
par_tee_with_premature_close	1000000
par_tee_with_premature_close	  12773   12774   65536
par_tee_with_premature_close	1
par_tee_with_premature_close	2
par_tee_with_premature_close	3
par_tee_with_premature_close	4
par_tee_with_premature_close	5
par_tee_with_premature_close	6
par_tee_with_premature_close	7
par_tee_with_premature_close	8
par_tee_with_premature_close	9
par_tee_with_premature_close	10
par_tee_with_premature_close	12765
par_tee_with_premature_close	12766
par_tee_with_premature_close	12767
par_tee_with_premature_close	12768
par_tee_with_premature_close	12769
par_tee_with_premature_close	12770
par_tee_with_premature_close	12771
par_tee_with_premature_close	12772
par_tee_with_premature_close	12773
par_tee_with_premature_close	1277
par_test_X_with_multiple_source	### Test {} multiple times in different commands
par_test_X_with_multiple_source	echo 1 2 3 4 5 6 7 8 9 10 ; echo 1 2 3 4 5 6 7 8 9 10
par_test_X_with_multiple_source	1 2 3 4 5 6 7 8 9 10
par_test_X_with_multiple_source	1 2 3 4 5 6 7 8 9 10
par_test_X_with_multiple_source	### Test of -X {1}-{2} with multiple input sources
par_test_X_with_multiple_source	a-b
par_test_X_with_multiple_source	a-c
par_test_X_with_multiple_source	b-c
par_test_X_with_multiple_source	a-d
par_test_X_with_multiple_source	b-f
par_test_X_with_multiple_source	a-d
par_test_X_with_multiple_source	a-e
par_test_X_with_multiple_source	a-f
par_test_X_with_multiple_source	b-d
par_test_X_with_multiple_source	b-e
par_test_X_with_multiple_source	b-f
par_test_X_with_multiple_source	c-d
par_test_X_with_multiple_source	c-e
par_test_X_with_multiple_source	c-f
par_test_X_with_multiple_source	### Test of -X {}-{.} with multiple input sources
par_test_X_with_multiple_source	a-a b-b
par_test_X_with_multiple_source	a-a c-c a-a d-d
par_test_X_with_multiple_source	b-b c-c b-b d-d
par_test_X_with_multiple_source	a-a d-d a-a e-e a-a f-f b-b d-d b-b e-e
par_test_X_with_multiple_source	b-b f-f c-c d-d c-c e-e c-c f-f
par_test_X_with_multiple_source	a-a d-d
par_test_X_with_multiple_source	a-a e-e
par_test_X_with_multiple_source	a-a f-f
par_test_X_with_multiple_source	b-b d-d
par_test_X_with_multiple_source	b-b e-e
par_test_X_with_multiple_source	b-b f-f
par_test_X_with_multiple_source	c-c d-d
par_test_X_with_multiple_source	c-c e-e
par_test_X_with_multiple_source	c-c f-f
par_test_diff_roundrobin_k	### test there is difference on -k
par_test_diff_roundrobin_k	OK
par_totaljob_repl	{##} bug #45841: Replacement string for total no of jobs
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	1
par_totaljob_repl	2
par_totaljob_repl	3
par_totaljob_repl	4
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	1 2 2 2 2 2 2 2
par_totaljob_repl	2 2 2 2 2 2 2 2
par_totaljob_repl	1 3 3 3 3 3 3 3
par_totaljob_repl	2 3 3 3 3 3 3 3
par_totaljob_repl	3 3
par_totaljob_repl	1 15 15
par_totaljob_repl	2 14 14
par_totaljob_repl	3 14 14
par_totaljob_repl	4 14 14
par_totaljob_repl	5 14 14
par_totaljob_repl	6 14 14
par_totaljob_repl	7 14 14
par_totaljob_repl	8 14
par_wrong_slot_rpl_resume	### bug #47644: Wrong slot number replacement when resuming
par_wrong_slot_rpl_resume	1 0
par_wrong_slot_rpl_resume	2 1
par_wrong_slot_rpl_resume	3 2
par_wrong_slot_rpl_resume	4 3
par_wrong_slot_rpl_resume	1 4
par_wrong_slot_rpl_resume	2 5
par_wrong_slot_rpl_resume	3 6
par_wrong_slot_rpl_resume	4 7
par_wrong_slot_rpl_resume	1 8
par_wrong_slot_rpl_resume	2 9
par_wrong_slot_rpl_resume	3 10
par_wrong_slot_rpl_resume	4 11
par_wrong_slot_rpl_resume	1 12
par_wrong_slot_rpl_resume	2 13
par_wrong_slot_rpl_resume	3 14
par_wrong_slot_rpl_resume	4 15
par_wrong_slot_rpl_resume	1 16
par_wrong_slot_rpl_resume	2 17
par_wrong_slot_rpl_resume	3 18
par_wrong_slot_rpl_resume	4 19
par_wrong_slot_rpl_resume	1 20
