par_10000_5_rpl_X	### Test -X with 10000 args and 5 replacement strings
par_10000_5_rpl_X	5
par_10000_5_rpl_X	4
par_10000_5_rpl_X	4
par_10000_5_rpl_X	3
par_10000_5_rpl_X	2
par_10000_m_X	### Test -m with 10000 args
par_10000_m_X	      3   29994  186685
par_10000_m_X	68c56110ece48d4cd34af322ea65ebaf  -
par_X_I_meta	### Test -X -I with shell meta chars
par_X_I_meta	3
par_X_I_meta	3
par_X_I_meta	3
par_X_I_meta	3
par_children_receive_sig	### Do children receive --termseq signals
par_children_receive_sig	parallel: Warning: This job was killed because it timed out:
par_children_receive_sig	parallel: Warning: show_signals ''
par_children_receive_sig	Got TERM
par_children_receive_sig	Got TERM
par_children_receive_sig	Got TERM
par_children_receive_sig	parallel: Warning: This job was killed because it timed out:
par_children_receive_sig	parallel: Warning: show_signals ''
par_children_receive_sig	Got INT
par_children_receive_sig	Got TERM
par_delay	### Test --delay
par_delay	More than 3.3 secs: OK
par_delay_halt_soon	bug #59893: --halt soon doesn't work with --delay
par_delay_halt_soon	0
par_delay_halt_soon	1
par_delay_halt_soon	parallel: This job failed:
par_delay_halt_soon	sleep 0.1;echo 1;exit 1
par_delay_human_readable	a
par_delay_human_readable	b
par_delay_human_readable	c
par_delay_human_readable	a
par_delay_human_readable	b
par_delay_human_readable	c
par_distribute_args_at_EOF	### Test distribute arguments at EOF to 2 jobslots
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
par_distribute_args_at_EOF	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
par_distribute_args_at_EOF	66 67 68 69 70 71 72 73 74 75 76 77 78 79
par_distribute_args_at_EOF	80 81 82 83 84 85 86 87 88 89 90 91 92
par_distribute_args_at_EOF	### Test distribute arguments at EOF to 5 jobslots
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
par_distribute_args_at_EOF	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
par_distribute_args_at_EOF	66 67 68 69 70 71
par_distribute_args_at_EOF	72 73 74 75 76 77
par_distribute_args_at_EOF	78 79 80 81 82 83
par_distribute_args_at_EOF	84 85 86 87 88 89
par_distribute_args_at_EOF	90 91 92
par_distribute_args_at_EOF	### Test distribute arguments at EOF to infinity jobslots
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
par_distribute_args_at_EOF	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
par_distribute_args_at_EOF	66
par_distribute_args_at_EOF	67
par_distribute_args_at_EOF	68
par_distribute_args_at_EOF	69
par_distribute_args_at_EOF	70
par_distribute_args_at_EOF	71
par_distribute_args_at_EOF	72
par_distribute_args_at_EOF	73
par_distribute_args_at_EOF	74
par_distribute_args_at_EOF	75
par_distribute_args_at_EOF	76
par_distribute_args_at_EOF	77
par_distribute_args_at_EOF	78
par_distribute_args_at_EOF	79
par_distribute_args_at_EOF	80
par_distribute_args_at_EOF	81
par_distribute_args_at_EOF	82
par_distribute_args_at_EOF	83
par_distribute_args_at_EOF	84
par_distribute_args_at_EOF	85
par_distribute_args_at_EOF	86
par_distribute_args_at_EOF	87
par_distribute_args_at_EOF	88
par_distribute_args_at_EOF	89
par_distribute_args_at_EOF	90
par_distribute_args_at_EOF	91
par_distribute_args_at_EOF	92
par_distribute_args_at_EOF	### Test -N is not broken by distribution - single line
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9
par_distribute_args_at_EOF	### Test -N is not broken by distribution - two lines
par_distribute_args_at_EOF	1 2 3 4 5 6 7 8 9 10
par_distribute_args_at_EOF	11 12 13 14 15 16 17 18 19
par_eta	### Test of --eta
par_eta	16
par_eta	### Test of --eta with no jobs
par_eta	
par_eta	Computers / CPU cores / Max jobs to run
par_eta	1:local / 8 / 8
par_eta	par_eta	ETA: 0s Left: 0 AVG: 0.00s  0
par_exitval_signal	### Test --joblog with exitval and Test --joblog with signal -- timing dependent
par_exitval_signal	exitval=128+6 OK
par_exitval_signal	signal OK
par_jobslot_repl	bug #46232: {%} with --bar/--eta/--shuf or --halt xx% broken
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	bug #46231: {%} with --pipepart broken. Should give 1+2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_jobslot_repl	2
par_jobslot_repl	1
par_kill_int_twice	### Are children killed if GNU Parallel receives INT twice? There should be no sleep at the end
par_kill_int_twice	bash-+-perl---bash---sleep
par_kill_int_twice	     `-pstree
par_kill_int_twice	bash---pstree
par_kill_term	### Are children killed if GNU Parallel receives TERM? There should be no sleep at the end
par_kill_term	bash-+-perl---bash---sleep
par_kill_term	     `-pstree
par_kill_term	bash---pstree
par_lb_mem_usage	1
par_lb_mem_usage	1
par_lb_mem_usage	2
par_maxargs	### Test -n and --max-args: Max number of args per line (only with -X and -m)
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1 line 1
par_maxargs	line 2
par_maxargs	line 1
par_maxargs	line 2
par_maxargs	line 3
par_maxargs	line 1 line 1
par_maxargs	line 2
par_multiline_commands	bug #50781: joblog format with multiline commands
par_multiline_commands	1
par_multiline_commands	finish 1
par_multiline_commands	2
par_multiline_commands	finish 2
par_multiline_commands	parallel: Warning: This job was killed because it timed out:
par_multiline_commands	parallel: Warning: sleep 4; echo 4;
par_multiline_commands	echo finish 4
par_multiline_commands	parallel: Warning: Command lines contain newline. Forcing --null.
par_multiline_commands	4
par_multiline_commands	finish 4
par_parset_assoc_arr	bash@lo	parset into an assoc array
par_parset_assoc_arr	bash@lo	val  1 val  2 val  3
par_parset_assoc_arr	bash@lo	val  1 val  2 val  3
par_parset_assoc_arr	bash@lo	val  1 val  2 val  3
par_parset_assoc_arr	bash@lo	Bad var name
par_parset_assoc_arr	bash@lo	parset: Error: -badname is an invalid variable name.
par_parset_assoc_arr	bash@lo	parset: Error: Variable names must be letter followed by letters or digits.
par_parset_assoc_arr	bash@lo	parset: Error: Usage:
par_parset_assoc_arr	bash@lo	parset: Error:   parset varname GNU Parallel options and command
par_parset_assoc_arr	bash@lo	Too few var names
par_parset_assoc_arr	bash@lo	parset: Error: Too few named destination variables
par_parset_assoc_arr	bash@lo	val  2
par_parset_assoc_arr	bash@lo	Exit value
par_parset_assoc_arr	bash@lo	2
par_parset_assoc_arr	bash@lo	2
par_parset_assoc_arr	bash@lo	2
par_parset_assoc_arr	bash@lo	Stderr to stderr
par_parset_assoc_arr	bash@lo	ls: cannot access 'no-such-file': No such file or directory
par_parset_assoc_arr	bash@lo	ls: cannot access 'no-such-file': No such file or directory
par_parset_assoc_arr	bash@lo	ls: cannot access 'no-such-file1': No such file or directory
par_parset_assoc_arr	bash@lo	ls: cannot access 'no-such-file2': No such file or directory
par_parset_assoc_arr	ksh@lo	parset into an assoc array
par_parset_assoc_arr	ksh@lo	val  1 val  2 val  3
par_parset_assoc_arr	ksh@lo	val  1 val  2 val  3
par_parset_assoc_arr	ksh@lo	val  1 val  2 val  3
par_parset_assoc_arr	ksh@lo	Bad var name
par_parset_assoc_arr	ksh@lo	parset: Error: -badname is an invalid variable name.
par_parset_assoc_arr	ksh@lo	parset: Error: Variable names must be letter followed by letters or digits.
par_parset_assoc_arr	ksh@lo	parset: Error: Usage:
par_parset_assoc_arr	ksh@lo	parset: Error:   parset varname GNU Parallel options and command
par_parset_assoc_arr	ksh@lo	Too few var names
par_parset_assoc_arr	ksh@lo	parset: Error: Too few named destination variables
par_parset_assoc_arr	ksh@lo	val  2
par_parset_assoc_arr	ksh@lo	Exit value
par_parset_assoc_arr	ksh@lo	2
par_parset_assoc_arr	ksh@lo	2
par_parset_assoc_arr	ksh@lo	2
par_parset_assoc_arr	ksh@lo	Stderr to stderr
par_parset_assoc_arr	ksh@lo	ls: cannot access 'no-such-file': No such file or directory
par_parset_assoc_arr	ksh@lo	ls: cannot access 'no-such-file': No such file or directory
par_parset_assoc_arr	ksh@lo	ls: cannot access 'no-such-file1': No such file or directory
par_parset_assoc_arr	ksh@lo	ls: cannot access 'no-such-file2': No such file or directory
par_parset_assoc_arr	zsh@lo	parset into an assoc array
par_parset_assoc_arr	zsh@lo	val  1 val  2 val  3
par_parset_assoc_arr	zsh@lo	 val  1 val  2
par_parset_assoc_arr	zsh@lo	val  1 val  2 val  3
par_parset_assoc_arr	zsh@lo	Bad var name
par_parset_assoc_arr	zsh@lo	parset: Error: -badname is an invalid variable name.
par_parset_assoc_arr	zsh@lo	parset: Error: Variable names must be letter followed by letters or digits.
par_parset_assoc_arr	zsh@lo	parset: Error: Usage:
par_parset_assoc_arr	zsh@lo	parset: Error:   parset varname GNU Parallel options and command
par_parset_assoc_arr	zsh@lo	Too few var names
par_parset_assoc_arr	zsh@lo	parset: Error: Too few named destination variables
par_parset_assoc_arr	zsh@lo	val  2
par_parset_assoc_arr	zsh@lo	Exit value
par_parset_assoc_arr	zsh@lo	2
par_parset_assoc_arr	zsh@lo	2
par_parset_assoc_arr	zsh@lo	2
par_parset_assoc_arr	zsh@lo	Stderr to stderr
par_parset_assoc_arr	zsh@lo	ls: cannot access 'no-such-file': No such file or directory
par_parset_assoc_arr	zsh@lo	ls: cannot access 'no-such-file': No such file or directory
par_parset_assoc_arr	zsh@lo	ls: cannot access 'no-such-file1': No such file or directory
par_parset_assoc_arr	zsh@lo	ls: cannot access 'no-such-file2': No such file or directory
par_pipe_regexp	### --pipe --regexp
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 5
par_pipe_regexp	A2, 00100, 5
par_pipe_regexp	A2, 00200, 6
par_pipe_regexp	A2, 00300, 6
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00100, 7
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00200, 8
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 5
par_pipe_regexp	A2, 00100, 5
par_pipe_regexp	A2, 00200, 6
par_pipe_regexp	A2, 00300, 6
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00100, 7
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00200, 8
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 5
par_pipe_regexp	A2, 00100, 5
par_pipe_regexp	A2, 00200, 6
par_pipe_regexp	A2, 00300, 6
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00100, 7
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00200, 8
par_pipe_regexp	### Prepend first record with garbage
par_pipe_regexp	Record
par_pipe_regexp	Garbage
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 5
par_pipe_regexp	A2, 00100, 5
par_pipe_regexp	A2, 00200, 6
par_pipe_regexp	A2, 00300, 6
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00100, 7
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00200, 8
par_pipe_regexp	Record
par_pipe_regexp	Garbage
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 5
par_pipe_regexp	A2, 00100, 5
par_pipe_regexp	A2, 00200, 6
par_pipe_regexp	A2, 00300, 6
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00100, 7
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00200, 8
par_pipe_regexp	Record
par_pipe_regexp	Garbage
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 5
par_pipe_regexp	A2, 00100, 5
par_pipe_regexp	A2, 00200, 6
par_pipe_regexp	A2, 00300, 6
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00100, 7
par_pipe_regexp	Record
par_pipe_regexp	A2, Start, 7
par_pipe_regexp	A2, 00200, 8
par_pipe_regexp_non_quoted	### --pipe --regexp non_quoted \n
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	foo
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	Start this line is a false Start line
par_pipe_regexp_non_quoted	End this line is a false End line
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	foo
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	Start this line is a false Start line
par_pipe_regexp_non_quoted	End this line is a false End line
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	foo
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	Start this line is a false Start line
par_pipe_regexp_non_quoted	End this line is a false End line
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	foo
par_pipe_regexp_non_quoted	End:::Single record
par_pipe_regexp_non_quoted	
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	Start this line is a false Start line
par_pipe_regexp_non_quoted	End this line is a false End line
par_pipe_regexp_non_quoted	End:::Single record
par_pipe_regexp_non_quoted	
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	foo
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	Start this line is a false Start line
par_pipe_regexp_non_quoted	End this line is a false End line
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	foo
par_pipe_regexp_non_quoted	End
par_pipe_regexp_non_quoted	:::Single record
par_pipe_regexp_non_quoted	Start
par_pipe_regexp_non_quoted	Start this line is a false Start line
par_pipe_regexp_non_quoted	End this line is a false End line
par_pipe_regexp_non_quoted	End
par_plus_slot_replacement	### show {slot} {0%} {0#}
par_plus_slot_replacement	1=1=1
par_plus_slot_replacement	2=2=2
par_plus_slot_replacement	3=3=3
par_plus_slot_replacement	Seq: 001 1
par_plus_slot_replacement	Seq: 002 2
par_plus_slot_replacement	Seq: 003 3
par_plus_slot_replacement	Seq: 004 4
par_plus_slot_replacement	Seq: 005 5
par_plus_slot_replacement	Seq: 006 6
par_plus_slot_replacement	Seq: 007 7
par_plus_slot_replacement	Seq: 008 8
par_plus_slot_replacement	Seq: 009 9
par_plus_slot_replacement	Seq: 010 10
par_plus_slot_replacement	Seq: 011 11
par_plus_slot_replacement	Seq: 012 12
par_plus_slot_replacement	Seq: 013 13
par_plus_slot_replacement	Seq: 014 14
par_plus_slot_replacement	Seq: 015 15
par_plus_slot_replacement	Seq: 016 16
par_plus_slot_replacement	Seq: 017 17
par_plus_slot_replacement	Seq: 018 18
par_plus_slot_replacement	Seq: 019 19
par_plus_slot_replacement	Seq: 020 20
par_plus_slot_replacement	Seq: 021 21
par_plus_slot_replacement	Seq: 022 22
par_plus_slot_replacement	Seq: 023 23
par_plus_slot_replacement	Seq: 024 24
par_plus_slot_replacement	Seq: 025 25
par_plus_slot_replacement	Seq: 026 26
par_plus_slot_replacement	Seq: 027 27
par_plus_slot_replacement	Seq: 028 28
par_plus_slot_replacement	Seq: 029 29
par_plus_slot_replacement	Seq: 030 30
par_plus_slot_replacement	Seq: 031 31
par_plus_slot_replacement	Seq: 032 32
par_plus_slot_replacement	Seq: 033 33
par_plus_slot_replacement	Seq: 034 34
par_plus_slot_replacement	Seq: 035 35
par_plus_slot_replacement	Seq: 036 36
par_plus_slot_replacement	Seq: 037 37
par_plus_slot_replacement	Seq: 038 38
par_plus_slot_replacement	Seq: 039 39
par_plus_slot_replacement	Seq: 040 40
par_plus_slot_replacement	Seq: 041 41
par_plus_slot_replacement	Seq: 042 42
par_plus_slot_replacement	Seq: 043 43
par_plus_slot_replacement	Seq: 044 44
par_plus_slot_replacement	Seq: 045 45
par_plus_slot_replacement	Seq: 046 46
par_plus_slot_replacement	Seq: 047 47
par_plus_slot_replacement	Seq: 048 48
par_plus_slot_replacement	Seq: 049 49
par_plus_slot_replacement	Seq: 050 50
par_plus_slot_replacement	Seq: 051 51
par_plus_slot_replacement	Seq: 052 52
par_plus_slot_replacement	Seq: 053 53
par_plus_slot_replacement	Seq: 054 54
par_plus_slot_replacement	Seq: 055 55
par_plus_slot_replacement	Seq: 056 56
par_plus_slot_replacement	Seq: 057 57
par_plus_slot_replacement	Seq: 058 58
par_plus_slot_replacement	Seq: 059 59
par_plus_slot_replacement	Seq: 060 60
par_plus_slot_replacement	Seq: 061 61
par_plus_slot_replacement	Seq: 062 62
par_plus_slot_replacement	Seq: 063 63
par_plus_slot_replacement	Seq: 064 64
par_plus_slot_replacement	Seq: 065 65
par_plus_slot_replacement	Seq: 066 66
par_plus_slot_replacement	Seq: 067 67
par_plus_slot_replacement	Seq: 068 68
par_plus_slot_replacement	Seq: 069 69
par_plus_slot_replacement	Seq: 070 70
par_plus_slot_replacement	Seq: 071 71
par_plus_slot_replacement	Seq: 072 72
par_plus_slot_replacement	Seq: 073 73
par_plus_slot_replacement	Seq: 074 74
par_plus_slot_replacement	Seq: 075 75
par_plus_slot_replacement	Seq: 076 76
par_plus_slot_replacement	Seq: 077 77
par_plus_slot_replacement	Seq: 078 78
par_plus_slot_replacement	Seq: 079 79
par_plus_slot_replacement	Seq: 080 80
par_plus_slot_replacement	Seq: 081 81
par_plus_slot_replacement	Seq: 082 82
par_plus_slot_replacement	Seq: 083 83
par_plus_slot_replacement	Seq: 084 84
par_plus_slot_replacement	Seq: 085 85
par_plus_slot_replacement	Seq: 086 86
par_plus_slot_replacement	Seq: 087 87
par_plus_slot_replacement	Seq: 088 88
par_plus_slot_replacement	Seq: 089 89
par_plus_slot_replacement	Seq: 090 90
par_plus_slot_replacement	Seq: 091 91
par_plus_slot_replacement	Seq: 092 92
par_plus_slot_replacement	Seq: 093 93
par_plus_slot_replacement	Seq: 094 94
par_plus_slot_replacement	Seq: 095 95
par_plus_slot_replacement	Seq: 096 96
par_plus_slot_replacement	Seq: 097 97
par_plus_slot_replacement	Seq: 098 98
par_plus_slot_replacement	Seq: 099 99
par_plus_slot_replacement	Seq: 100 100
par_plus_slot_replacement	Slot: 01 1
par_plus_slot_replacement	Slot: 02 2
par_plus_slot_replacement	Slot: 03 3
par_plus_slot_replacement	Slot: 04 4
par_plus_slot_replacement	Slot: 05 5
par_plus_slot_replacement	Slot: 06 6
par_plus_slot_replacement	Slot: 07 7
par_plus_slot_replacement	Slot: 08 8
par_plus_slot_replacement	Slot: 09 9
par_plus_slot_replacement	Slot: 10 10
par_plus_slot_replacement	Slot: 11 11
par_plus_slot_replacement	Slot: 12 12
par_plus_slot_replacement	Slot: 13 13
par_plus_slot_replacement	Slot: 14 14
par_plus_slot_replacement	Slot: 15 15
par_prefix_for_L_n_N_s	Must give xxx000 args
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	1000
par_prefix_for_L_n_N_s	Must give xxx000 lines
par_prefix_for_L_n_N_s	149000
par_prefix_for_L_n_N_s	149000
par_prefix_for_L_n_N_s	149000
par_prefix_for_L_n_N_s	149000
par_prefix_for_L_n_N_s	149000
par_prefix_for_L_n_N_s	165000
par_prefix_for_L_n_N_s	90000
par_prefix_for_L_n_N_s	Must give max 1000 chars per line
par_prefix_for_L_n_N_s	126
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	197
par_prefix_for_L_n_N_s	244
par_prefix_for_L_n_N_s	246
par_prefix_for_L_n_N_s	246
par_prefix_for_L_n_N_s	273
par_process_slot_var	### bug #62310: xargs compatibility: --process-slot-var=name
par_process_slot_var	0
par_process_slot_var	1
par_process_slot_var	2
par_process_slot_var	3
par_process_slot_var	0
par_process_slot_var	0
par_process_slot_var	1
par_process_slot_var	2
par_process_slot_var	3
par_process_slot_var	0
par_process_slot_var	0
par_process_slot_var	1
par_process_slot_var	2
par_process_slot_var	3
par_process_slot_var	0
par_progress	### Test of --progress
par_progress	16
par_progress	### Test of --progress with no jobs
par_progress	
par_progress	Computers / CPU cores / Max jobs to run
par_progress	1:local / 8 / 8
par_progress	par_progress	0
par_replacement_slashslash	### Test {//}
par_replacement_slashslash	. a
par_replacement_slashslash	a a/b
par_replacement_slashslash	a/b a/b/c
par_replacement_slashslash	/ /a
par_replacement_slashslash	/a /a/b
par_replacement_slashslash	/a/b /a/b/c
par_replacement_slashslash	. ./a
par_replacement_slashslash	./a ./a/b
par_replacement_slashslash	./a/b ./a/b/c
par_replacement_slashslash	. a.jpg
par_replacement_slashslash	a a/b.jpg
par_replacement_slashslash	a/b a/b/c.jpg
par_replacement_slashslash	/ /a.jpg
par_replacement_slashslash	/a /a/b.jpg
par_replacement_slashslash	/a/b /a/b/c.jpg
par_replacement_slashslash	. ./a.jpg
par_replacement_slashslash	./a ./a/b.jpg
par_replacement_slashslash	./a/b ./a/b/c.jpg
par_replacement_slashslash	### Test {1//}
par_replacement_slashslash	. a
par_replacement_slashslash	a a/b
par_replacement_slashslash	a/b a/b/c
par_replacement_slashslash	/ /a
par_replacement_slashslash	/a /a/b
par_replacement_slashslash	/a/b /a/b/c
par_replacement_slashslash	. ./a
par_replacement_slashslash	./a ./a/b
par_replacement_slashslash	./a/b ./a/b/c
par_replacement_slashslash	. a.jpg
par_replacement_slashslash	a a/b.jpg
par_replacement_slashslash	a/b a/b/c.jpg
par_replacement_slashslash	/ /a.jpg
par_replacement_slashslash	/a /a/b.jpg
par_replacement_slashslash	/a/b /a/b/c.jpg
par_replacement_slashslash	. ./a.jpg
par_replacement_slashslash	./a ./a/b.jpg
par_replacement_slashslash	./a/b ./a/b/c.jpg
par_retries_0	--retries 0 = inf
par_retries_0	this wraps at 256 and should retry until it wraps
par_retries_0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256
par_shebang	### Test different shebangs
par_shebang	gp	A
par_shebang	gp	B
par_shebang	gp	C
par_shebang	oct	A
par_shebang	oct	B
par_shebang	oct	C
par_shebang	pl	A
par_shebang	pl	B
par_shebang	pl	C
par_shebang	py	A
par_shebang	py	B
par_shebang	py	C
par_shebang	r	[1] "A"
par_shebang	r	[1] "B"
par_shebang	r	[1] "C"
par_shebang	rb	["A"]
par_shebang	rb	["B"]
par_shebang	rb	["C"]
par_shebang	sh	A
par_shebang	sh	B
par_shebang	sh	C
par_show_limits	### Test --show-limits
par_show_limits	Maximal size of command: 131xxx
par_show_limits	Maximal usable size of command: 64xxx
par_show_limits	
par_show_limits	Execution will continue now, and it will try to read its input
par_show_limits	and run commands; if this is not what you wanted to happen, please
par_show_limits	press CTRL-D or CTRL-C
par_show_limits	bar
par_show_limits	car
par_show_limits	far
par_show_limits	Maximal size of command: 131xxx
par_show_limits	Maximal usable size of command: 100
par_show_limits	
par_show_limits	Execution will continue now, and it will try to read its input
par_show_limits	and run commands; if this is not what you wanted to happen, please
par_show_limits	press CTRL-D or CTRL-C
par_show_limits	bar car far
par_show_limits	### BUG: empty lines with --show-limit
par_show_limits	Maximal size of command: 131xxx
par_show_limits	Maximal usable size of command: 64xxx
par_show_limits	
par_show_limits	Execution will continue now, and it will try to read its input
par_show_limits	and run commands; if this is not what you wanted to happen, please
par_show_limits	press CTRL-D or CTRL-C
par_slow_args_generation	### Test slow arguments generation - https://savannah.gnu.org/bugs/?32834
par_slow_args_generation	1
par_slow_args_generation	2
par_slow_args_generation	3
par_sqlworker_hostname	bug #50901: --sqlworker should use hostname in the joblog instead of :
par_sqlworker_hostname	1
par_sqlworker_hostname	2
par_sqlworker_hostname	3
par_sqlworker_hostname	host
par_sqlworker_hostname	<hostname>
par_sqlworker_hostname	<hostname>
par_sqlworker_hostname	<hostname>
par_sshdelay	### test --sshdelay
par_sshdelay	OK
par_tee_too_many_args	### Fail if there are more arguments than --jobs
par_tee_too_many_args	1	1
par_tee_too_many_args	1	10
par_tee_too_many_args	1	11
par_tee_too_many_args	2	2
par_tee_too_many_args	3	3
par_tee_too_many_args	4	4
par_tee_too_many_args	parallel: Warning: Only enough file handles to run 999 jobs in parallel.
par_tee_too_many_args	parallel: Warning: Try running 'parallel -j999 -N 999 --pipe parallel -j999'
par_tee_too_many_args	parallel: Warning: or increasing 'ulimit -n' (try: ulimit -n `ulimit -Hn`)
par_tee_too_many_args	parallel: Warning: or increasing 'nofile' in /etc/security/limits.conf
par_tee_too_many_args	parallel: Warning: or increasing /proc/sys/fs/file-max
par_tee_too_many_args	parallel: Error: --tee requires --jobs to be higher. Try --jobs 999.
par_tee_with_premature_close	--tee --pipe should send all data to all commands
par_tee_with_premature_close	even if a command closes stdin before reading everything
par_tee_with_premature_close	tee with --output-error=warn-nopipe support
par_tee_with_premature_close	1000000 1000000 6888896
par_tee_with_premature_close	1
par_tee_with_premature_close	2
par_tee_with_premature_close	3
par_tee_with_premature_close	4
par_tee_with_premature_close	5
par_tee_with_premature_close	6
par_tee_with_premature_close	7
par_tee_with_premature_close	8
par_tee_with_premature_close	9
par_tee_with_premature_close	10
par_tee_with_premature_close	999991
par_tee_with_premature_close	999992
par_tee_with_premature_close	999993
par_tee_with_premature_close	999994
par_tee_with_premature_close	999995
par_tee_with_premature_close	999996
par_tee_with_premature_close	999997
par_tee_with_premature_close	999998
par_tee_with_premature_close	999999
par_tee_with_premature_close	1000000
par_tee_with_premature_close	tee without --output-error=warn-nopipe support
par_tee_with_premature_close	OK
par_test_X_with_multiple_source	### Test {} multiple times in different commands
par_test_X_with_multiple_source	echo 1 2 3 4 5 6 7 8 9 10 ; echo 1 2 3 4 5 6 7 8 9 10
par_test_X_with_multiple_source	1 2 3 4 5 6 7 8 9 10
par_test_X_with_multiple_source	1 2 3 4 5 6 7 8 9 10
par_test_X_with_multiple_source	### Test of -X {1}-{2} with multiple input sources
par_test_X_with_multiple_source	a-b
par_test_X_with_multiple_source	a-c
par_test_X_with_multiple_source	b-c
par_test_X_with_multiple_source	a-d
par_test_X_with_multiple_source	b-f
par_test_X_with_multiple_source	a-d
par_test_X_with_multiple_source	a-e
par_test_X_with_multiple_source	a-f
par_test_X_with_multiple_source	b-d
par_test_X_with_multiple_source	b-e
par_test_X_with_multiple_source	b-f
par_test_X_with_multiple_source	c-d
par_test_X_with_multiple_source	c-e
par_test_X_with_multiple_source	c-f
par_test_X_with_multiple_source	### Test of -X {}-{.} with multiple input sources
par_test_X_with_multiple_source	a-a b-b
par_test_X_with_multiple_source	a-a c-c a-a d-d
par_test_X_with_multiple_source	b-b c-c b-b d-d
par_test_X_with_multiple_source	a-a d-d a-a e-e a-a f-f b-b d-d b-b e-e
par_test_X_with_multiple_source	b-b f-f c-c d-d c-c e-e c-c f-f
par_test_X_with_multiple_source	a-a d-d
par_test_X_with_multiple_source	a-a e-e
par_test_X_with_multiple_source	a-a f-f
par_test_X_with_multiple_source	b-b d-d
par_test_X_with_multiple_source	b-b e-e
par_test_X_with_multiple_source	b-b f-f
par_test_X_with_multiple_source	c-c d-d
par_test_X_with_multiple_source	c-c e-e
par_test_X_with_multiple_source	c-c f-f
par_test_delimiter	### Test : as delimiter. This can be confusing for uptime ie. --load
par_test_delimiter	a
par_test_delimiter	b
par_test_delimiter	c
par_totaljob_repl	{##} bug #45841: Replacement string for total no of jobs
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	1
par_totaljob_repl	2
par_totaljob_repl	3
par_totaljob_repl	4
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	10
par_totaljob_repl	1 2
par_totaljob_repl	2 2
par_totaljob_repl	1 3
par_totaljob_repl	2 3
par_totaljob_repl	3 3
par_totaljob_repl	1 15
par_totaljob_repl	2 14
par_totaljob_repl	3 14
par_totaljob_repl	4 14
par_totaljob_repl	5 14
par_totaljob_repl	6 14
par_totaljob_repl	7 14
par_totaljob_repl	8 14
par_totaljob_repl	01/20:01
par_totaljob_repl	02/20:02
par_totaljob_repl	03/20:03
par_totaljob_repl	04/20:04
par_totaljob_repl	05/20:05
par_totaljob_repl	06/20:06
par_totaljob_repl	07/20:07
par_totaljob_repl	08/20:08
par_totaljob_repl	09/20:09
par_totaljob_repl	10/20:10
par_totaljob_repl	11/20:01
par_totaljob_repl	12/20:02
par_totaljob_repl	13/20:03
par_totaljob_repl	14/20:04
par_totaljob_repl	15/20:05
par_totaljob_repl	16/20:06
par_totaljob_repl	17/20:07
par_totaljob_repl	18/20:08
par_totaljob_repl	19/20:09
par_totaljob_repl	20/20:10
par_wrong_slot_rpl_resume	### bug #47644: Wrong slot number replacement when resuming
par_wrong_slot_rpl_resume	1 0
par_wrong_slot_rpl_resume	2 1
par_wrong_slot_rpl_resume	3 2
par_wrong_slot_rpl_resume	4 3
par_wrong_slot_rpl_resume	1 4
par_wrong_slot_rpl_resume	2 5
par_wrong_slot_rpl_resume	3 6
par_wrong_slot_rpl_resume	1 7
par_wrong_slot_rpl_resume	2 8
par_wrong_slot_rpl_resume	3 9
par_wrong_slot_rpl_resume	4 10
par_wrong_slot_rpl_resume	1 11
par_wrong_slot_rpl_resume	2 12
par_wrong_slot_rpl_resume	3 13
par_wrong_slot_rpl_resume	4 14
par_wrong_slot_rpl_resume	1 15
par_wrong_slot_rpl_resume	2 16
par_wrong_slot_rpl_resume	3 17
par_wrong_slot_rpl_resume	4 18
par_wrong_slot_rpl_resume	1 19
par_wrong_slot_rpl_resume	2 20
