make[1]: Entering directory '~/privat/parallel/testsuite'
# || true - because this should not fail if the VM is not running
VBoxManage controlvm CentOS3-root:centos3 savestate || true
VBoxManage controlvm RedHat9-root:redhat9 savestate || true
VBoxManage controlvm OracleXE savestate || true
make[1]: Leaving directory '~/privat/parallel/testsuite'
par_2gb_record_reading	### Trouble reading a record > 2 GB for certain versions of Perl (substr($a,0,2G+1)="fails")
par_2gb_record_reading	### perl -e $buf=("x"x(2**31))."x"; substr($buf,0,2**31+1)=""; print length $buf
par_2gb_record_reading	Eats 4 GB
par_2gb_record_reading	0
par_2gb_record_reading	Eats 4.7 GB
par_2gb_record_reading	parallel: Warning: --blocksize >= 2G causes problems. Using 2G-1.
par_2gb_record_reading	081e8cf038a5265cf6294d2131a13a93  -
par_2gb_record_reading	Eats 4.7 GB
par_2gb_record_reading	parallel: Warning: --blocksize >= 2G causes problems. Using 2G-1.
par_2gb_record_reading	2300000004
par_2gb_records_N	### bug #44358: 2 GB records cause problems for -N
par_2gb_records_N	5 GB version: Eats 12.5 GB RAM + 4 GB Swap
par_2gb_records_N	parallel: Warning: A record was longer than 1000000000. Increasing to --blocksize 1300000001.
par_2gb_records_N	parallel: Warning: A record was longer than 1300000001. Increasing to --blocksize 1690000003.
par_2gb_records_N	parallel: Warning: A record was longer than 1690000003. Increasing to --blocksize 2147483647.
par_2gb_records_N	8000000007
par_2gb_records_N	1000000001
par_2gb_records_N	2 GB version: eats 10 GB
par_2gb_records_N	parallel: Warning: A record was longer than 1000000000. Increasing to --blocksize 1300000001.
par_2gb_records_N	parallel: Warning: A record was longer than 1300000001. Increasing to --blocksize 1690000003.
par_2gb_records_N	parallel: Warning: A record was longer than 1690000003. Increasing to --blocksize 2147483647.
par_2gb_records_N	4600000007
par_2gb_records_N	1000000001
par_2gb_records_N	### -L >4GB
par_2gb_records_N	Eats 12.5 GB RAM + 6 GB Swap
par_2gb_records_N	parallel: Warning: A record was longer than 1000000000. Increasing to --blocksize 1300000001.
par_2gb_records_N	parallel: Warning: A record was longer than 1300000001. Increasing to --blocksize 1690000003.
par_2gb_records_N	parallel: Warning: A record was longer than 1690000003. Increasing to --blocksize 2147483647.
par_2gb_records_N	8000000008
par_2gb_records_N	1000000000
make[1]: Entering directory '~/privat/parallel/testsuite'
# Make sure we can reach the virtual machines
#sudo ifconfig wlp13s0:0 192.168.1.72 ||	sudo ifconfig wlan0:0 192.168.1.72
sudo ifconfig enp14s0:0 192.168.1.72 ||	sudo ifconfig eth0:0 192.168.1.72
# If they are already running: Don't fail
VBoxManage startvm CentOS3-root:centos3\ Clone2 || VBoxManage controlvm CentOS3-root:centos3\ Clone2 resume || true
VBoxManage startvm RedHat9-root:redhat9 || VBoxManage controlvm RedHat9-root:redhat9 resume || true
Waiting for VM "RedHat9-root:redhat9" to power on...
VM "RedHat9-root:redhat9" has been successfully started.
parallel 'ping {} | read' ::: redhat9.tange.dk centos3.tange.dk
make[1]: Leaving directory '~/privat/parallel/testsuite'
