par_exit_code	par_exit_code 2>&1
par_exit_code	bug #52207: Exit status 0 when child job is killed, even with "now,fail=1"
par_exit_code	# Ideally the command should return the same
par_exit_code	#   with or without parallel
par_exit_code	ash /tmp/mysleep 100	137
par_exit_code	ash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	ash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	ash true;/tmp/mysleep 100	137
par_exit_code	ash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ash parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	ash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	bash /tmp/mysleep 100	0
par_exit_code	bash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	bash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	bash true;/tmp/mysleep 100	137
par_exit_code	bash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	bash parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	bash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	csh /tmp/mysleep 100	137
par_exit_code	csh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	csh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	csh true;/tmp/mysleep 100	137
par_exit_code	csh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	csh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	csh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	dash /tmp/mysleep 100	137
par_exit_code	dash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	dash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	dash true;/tmp/mysleep 100	137
par_exit_code	dash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	dash parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	dash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	fish /tmp/mysleep 100	137
par_exit_code	fish parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 true ::: 100	1
par_exit_code	fish parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	fish true;/tmp/mysleep 100	137
par_exit_code	fish parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fish parallel --halt-on-error now,done=1 "true;true" ::: 100	1
par_exit_code	fish parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	mksh /tmp/mysleep 100	0
par_exit_code	mksh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	mksh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	mksh true;/tmp/mysleep 100	137
par_exit_code	mksh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	mksh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	mksh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	posh /tmp/mysleep 100	137
par_exit_code	posh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	posh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	posh true;/tmp/mysleep 100	137
par_exit_code	posh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	posh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	posh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	rc /tmp/mysleep 100	1
par_exit_code	rc parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 true ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 exit ::: 100	1
par_exit_code	rc true;/tmp/mysleep 100	1
par_exit_code	rc parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 "true;true" ::: 100	1
par_exit_code	rc parallel --halt-on-error now,done=1 "true;exit" ::: 100	1
par_exit_code	sash /tmp/mysleep 100	255
par_exit_code	sash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	255
par_exit_code	sash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	255
par_exit_code	sash parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	sash true;/tmp/mysleep 100	0
par_exit_code	sash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	sash parallel --halt-on-error now,done=1 "true;exit" ::: 100	0
par_exit_code	sh /tmp/mysleep 100	137
par_exit_code	sh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	sh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	sh true;/tmp/mysleep 100	137
par_exit_code	sh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	sh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	sh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	static-sh /tmp/mysleep 100	137
par_exit_code	static-sh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	static-sh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	static-sh true;/tmp/mysleep 100	137
par_exit_code	static-sh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	static-sh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	static-sh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	tcsh /tmp/mysleep 100	137
par_exit_code	tcsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	tcsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	tcsh true;/tmp/mysleep 100	137
par_exit_code	tcsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	tcsh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	tcsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	fdsh /tmp/mysleep 100	137
par_exit_code	fdsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	fdsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	fdsh true;/tmp/mysleep 100	137
par_exit_code	fdsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	2
par_exit_code	fdsh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	fdsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	fizsh /tmp/mysleep 100	137
par_exit_code	fizsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	fizsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	fizsh true;/tmp/mysleep 100	137
par_exit_code	fizsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	fizsh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	fizsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	ksh /tmp/mysleep 100	0
par_exit_code	ksh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	ksh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	ksh true;/tmp/mysleep 100	0
par_exit_code	ksh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	ksh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	ksh93 /tmp/mysleep 100	0
par_exit_code	ksh93 parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	ksh93 parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	ksh93 true;/tmp/mysleep 100	0
par_exit_code	ksh93 parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	ksh93 parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	ksh93 parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	yash /tmp/mysleep 100	0
par_exit_code	yash parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	yash parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	yash true;/tmp/mysleep 100	0
par_exit_code	yash parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	yash parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	yash parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	zsh /tmp/mysleep 100	0
par_exit_code	zsh parallel --halt-on-error now,fail=1 /tmp/mysleep ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 /tmp/mysleep ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 true ::: 100	0
par_exit_code	zsh parallel --halt-on-error now,done=1 exit ::: 100	100
par_exit_code	zsh true;/tmp/mysleep 100	0
par_exit_code	zsh parallel --halt-on-error now,fail=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 "true;/tmp/mysleep" ::: 100	137
par_exit_code	zsh parallel --halt-on-error now,done=1 "true;true" ::: 100	0
par_exit_code	zsh parallel --halt-on-error now,done=1 "true;exit" ::: 100	100
par_exit_code	parallel: This job finished:
par_exit_code	runit
par_halt_on_error	par_halt_on_error 2>&1
par_halt_on_error	-2 true true	0
par_halt_on_error	-2 true true	0
par_halt_on_error	-2 true true	parallel: This job succeeded:
par_halt_on_error	-2 true true	sleep 1;true
par_halt_on_error	-2 true true	parallel: This job succeeded:
par_halt_on_error	-2 true true	sleep 1;true
par_halt_on_error	-2 true false	0
par_halt_on_error	-2 true false	0
par_halt_on_error	-2 true false	parallel: This job succeeded:
par_halt_on_error	-2 true false	sleep 1;true
par_halt_on_error	-2 true false	parallel: This job succeeded:
par_halt_on_error	-2 true false	sleep 1;true
par_halt_on_error	-2 false true	0
par_halt_on_error	-2 false true	0
par_halt_on_error	-2 false true	parallel: This job succeeded:
par_halt_on_error	-2 false true	sleep 2;true
par_halt_on_error	-2 false true	parallel: This job succeeded:
par_halt_on_error	-2 false true	sleep 2;true
par_halt_on_error	-2 false false	3
par_halt_on_error	-2 false false	4
par_halt_on_error	-2 false false	/bin/bash: non_exist: command not found
par_halt_on_error	-1 true true	0
par_halt_on_error	-1 true true	0
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 1;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 2;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 3;true
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 1;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 2;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 true true	parallel: This job succeeded:
par_halt_on_error	-1 true true	sleep 3;true
par_halt_on_error	-1 true true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 true true	/bin/bash: non_exist: command not found
par_halt_on_error	-1 true false	0
par_halt_on_error	-1 true false	0
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 1;true
par_halt_on_error	-1 true false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 3;true
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 1;true
par_halt_on_error	-1 true false	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	-1 true false	parallel: This job succeeded:
par_halt_on_error	-1 true false	sleep 3;true
par_halt_on_error	-1 true false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 true false	/bin/bash: non_exist: command not found
par_halt_on_error	-1 false true	0
par_halt_on_error	-1 false true	0
par_halt_on_error	-1 false true	parallel: This job succeeded:
par_halt_on_error	-1 false true	sleep 2;true
par_halt_on_error	-1 false true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	-1 false true	parallel: This job succeeded:
par_halt_on_error	-1 false true	sleep 2;true
par_halt_on_error	-1 false true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	-1 false true	/bin/bash: non_exist: command not found
par_halt_on_error	-1 false false	3
par_halt_on_error	-1 false false	4
par_halt_on_error	-1 false false	/bin/bash: non_exist: command not found
par_halt_on_error	0 true true	0
par_halt_on_error	0 true true	1
par_halt_on_error	0 true true	/bin/bash: non_exist: command not found
par_halt_on_error	0 true false	1
par_halt_on_error	0 true false	2
par_halt_on_error	0 true false	/bin/bash: non_exist: command not found
par_halt_on_error	0 false true	2
par_halt_on_error	0 false true	3
par_halt_on_error	0 false true	/bin/bash: non_exist: command not found
par_halt_on_error	0 false false	3
par_halt_on_error	0 false false	4
par_halt_on_error	0 false false	/bin/bash: non_exist: command not found
par_halt_on_error	1 true true	0
par_halt_on_error	1 true true	127
par_halt_on_error	1 true true	/bin/bash: non_exist: command not found
par_halt_on_error	1 true true	parallel: This job failed:
par_halt_on_error	1 true true	sleep 4;non_exist
par_halt_on_error	1 true false	1
par_halt_on_error	1 true false	1
par_halt_on_error	1 true false	parallel: This job failed:
par_halt_on_error	1 true false	sleep 2;false
par_halt_on_error	1 true false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 true false	parallel: This job failed:
par_halt_on_error	1 true false	sleep 2;false
par_halt_on_error	1 true false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 true false	/bin/bash: non_exist: command not found
par_halt_on_error	1 true false	parallel: This job failed:
par_halt_on_error	1 true false	sleep 4;non_exist
par_halt_on_error	1 false true	1
par_halt_on_error	1 false true	1
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 1;false
par_halt_on_error	1 false true	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 3;false
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 1;false
par_halt_on_error	1 false true	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 3;false
par_halt_on_error	1 false true	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 false true	/bin/bash: non_exist: command not found
par_halt_on_error	1 false true	parallel: This job failed:
par_halt_on_error	1 false true	sleep 4;non_exist
par_halt_on_error	1 false false	1
par_halt_on_error	1 false false	1
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 1;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 2;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 3;false
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 1;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 2;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 3;false
par_halt_on_error	1 false false	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_halt_on_error	1 false false	/bin/bash: non_exist: command not found
par_halt_on_error	1 false false	parallel: This job failed:
par_halt_on_error	1 false false	sleep 4;non_exist
par_halt_on_error	2 true true	0
par_halt_on_error	2 true true	127
par_halt_on_error	2 true true	/bin/bash: non_exist: command not found
par_halt_on_error	2 true true	parallel: This job failed:
par_halt_on_error	2 true true	sleep 4;non_exist
par_halt_on_error	2 true false	1
par_halt_on_error	2 true false	1
par_halt_on_error	2 true false	parallel: This job failed:
par_halt_on_error	2 true false	sleep 2;false
par_halt_on_error	2 true false	parallel: This job failed:
par_halt_on_error	2 true false	sleep 2;false
par_halt_on_error	2 false true	1
par_halt_on_error	2 false true	1
par_halt_on_error	2 false true	parallel: This job failed:
par_halt_on_error	2 false true	sleep 1;false
par_halt_on_error	2 false true	parallel: This job failed:
par_halt_on_error	2 false true	sleep 1;false
par_halt_on_error	2 false false	1
par_halt_on_error	2 false false	1
par_halt_on_error	2 false false	parallel: This job failed:
par_halt_on_error	2 false false	sleep 1;false
par_halt_on_error	2 false false	parallel: This job failed:
par_halt_on_error	2 false false	sleep 1;false
par_mem_leak	par_mem_leak 2>&1
par_mem_leak	### test for mem leak
par_mem_leak	no mem leak detected
par_outside_file_handle_limit	par_outside_file_handle_limit 2>&1
par_outside_file_handle_limit	### Test Force outside the file handle limit, 2009-02-17 Gave fork error
par_outside_file_handle_limit	parallel: Warning: Only enough file handles to run 999 jobs in parallel.
par_outside_file_handle_limit	parallel: Warning: Running 'parallel -j0 -N 999 --pipe parallel -j0' or
par_outside_file_handle_limit	parallel: Warning: raising 'ulimit -n' or 'nofile' in /etc/security/limits.conf
par_outside_file_handle_limit	parallel: Warning: or /proc/sys/fs/file-max may help.
par_outside_file_handle_limit	Start
par_outside_file_handle_limit	end
par_over_4GB	par_over_4GB 2>&1
par_over_4GB	### Test if we can deal with output > 4 GB
par_over_4GB	46a318993dfc8e2afd71ff2bc6f605f1  -
par_retries_unreachable	par_retries_unreachable 2>&1
par_retries_unreachable	### Test of --retries on unreachable host
par_retries_unreachable	parallel: Warning: Could not figure out number of cpus on 4.3.2.1 (). Using 1.
par_retries_unreachable	echo 1
par_retries_unreachable	1
par_retries_unreachable	echo 2
par_retries_unreachable	2
par_timeout	par_timeout 2>&1
par_timeout	### test --timeout
par_timeout	OK
par_timeout	OK
