par_children_receive_sig	### Do children receive --termseq signals
par_children_receive_sig	parallel: Warning: This job was killed because it timed out:
par_children_receive_sig	parallel: Warning: show_signals ''
par_children_receive_sig	Got TERM
par_children_receive_sig	Got TERM
par_children_receive_sig	Got TERM
par_children_receive_sig	parallel: Warning: This job was killed because it timed out:
par_children_receive_sig	parallel: Warning: show_signals ''
par_children_receive_sig	Got INT
par_children_receive_sig	Got TERM
par_commandline_with_newline	bug #51299: --retry-failed with command with newline
par_commandline_with_newline	The format must remain the same
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_commandline_with_newline	resume
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" c
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_commandline_with_newline	resume-failed
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" c
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" d
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_commandline_with_newline	retry-failed
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" a
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" b
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" c
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" d
par_commandline_with_newline	.	:	...	     ...	.	.	.	.	false "command<null>with<null>newlines" e
par_commandline_with_newline	Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
par_delay_human_readable	a
par_delay_human_readable	b
par_delay_human_readable	c
par_delay_human_readable	a
par_delay_human_readable	b
par_delay_human_readable	c
par_do_not_export_PARALLEL_ENV	### Do not export $PARALLEL_ENV to children
par_do_not_export_PARALLEL_ENV	Should be 0
par_do_not_export_PARALLEL_ENV	      1       0       1
par_do_not_export_PARALLEL_ENV	Should give 60k and not overflow
par_do_not_export_PARALLEL_ENV	      1       1   60001
par_dryrun_timeout_ungroup	bug #51039: --dry-run --timeout 1.4m -u breaks
par_dryrun_timeout_ungroup	   1000    2000    8893
par_exitval_signal	### Test --joblog with exitval and Test --joblog with signal -- timing dependent
par_exitval_signal	exitval=128+6 OK
par_exitval_signal	signal OK
par_groupby	-N1 3 $_%=2 tsv \t	### test tsv | --colsep \t --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 tsv \t	NewRec
par_groupby	-N1 3 $_%=2 tsv \t	a1	b1	c1	
par_groupby	-N1 3 $_%=2 tsv \t	2	2	2	
par_groupby	-N1 3 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 3 $_%=2 tsv \t	3	3	2	
par_groupby	-N1 3 $_%=2 tsv \t	3	2	4	
par_groupby	-N1 3 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 3 $_%=2 tsv \t	NewRec
par_groupby	-N1 3 $_%=2 tsv \t	3	2	3	
par_groupby	-N1 3 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 ssv \s+	NewRec
par_groupby	-N1 3 $_%=2 ssv \s+	a1	b1	c1	
par_groupby	-N1 3 $_%=2 ssv \s+	2 2 2 
par_groupby	-N1 3 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	-N1 3 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	-N1 3 $_%=2 ssv \s+	3  2  4  
par_groupby	-N1 3 $_%=2 ssv \s+	3		2		2		
par_groupby	-N1 3 $_%=2 ssv \s+	NewRec
par_groupby	-N1 3 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 3 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 3 $_%=2 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 3 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 3 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 3 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	-N1 3 $_%=2 csv ,	### test csv | --colsep , --groupby 3 $_%=2 -N1
par_groupby	-N1 3 $_%=2 csv ,	NewRec
par_groupby	-N1 3 $_%=2 csv ,	a1,b1,c1,
par_groupby	-N1 3 $_%=2 csv ,	2,2,2,
par_groupby	-N1 3 $_%=2 csv ,	3,2,2,
par_groupby	-N1 3 $_%=2 csv ,	3,3,2,
par_groupby	-N1 3 $_%=2 csv ,	3,2,4,
par_groupby	-N1 3 $_%=2 csv ,	3,2,2,
par_groupby	-N1 3 $_%=2 csv ,	NewRec
par_groupby	-N1 3 $_%=2 csv ,	3,2,3,
par_groupby	-N1 3 tsv \t	### test tsv | --colsep \t --groupby 3 -N1
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	a1	b1	c1	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	2	2	2	
par_groupby	-N1 3 tsv \t	3	2	2	
par_groupby	-N1 3 tsv \t	3	3	2	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	3	2	4	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	3	2	2	
par_groupby	-N1 3 tsv \t	NewRec
par_groupby	-N1 3 tsv \t	3	2	3	
par_groupby	-N1 3 ssv \s+	### test ssv | --colsep \s+ --groupby 3 -N1
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	a1	b1	c1	
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	2 2 2 
par_groupby	-N1 3 ssv \s+	3 	2 	2 	
par_groupby	-N1 3 ssv \s+	3	 3	 2	 
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	3  2  4  
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	3		2		2		
par_groupby	-N1 3 ssv \s+	NewRec
par_groupby	-N1 3 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 3 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 -N1
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 3 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 3 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 3 cssv [\s,]+	NewRec
par_groupby	-N1 3 cssv [\s,]+	3	2	3	
par_groupby	-N1 3 csv ,	### test csv | --colsep , --groupby 3 -N1
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	a1,b1,c1,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	2,2,2,
par_groupby	-N1 3 csv ,	3,2,2,
par_groupby	-N1 3 csv ,	3,3,2,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	3,2,4,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	3,2,2,
par_groupby	-N1 3 csv ,	NewRec
par_groupby	-N1 3 csv ,	3,2,3,
par_groupby	-N1 s/^(.).*/$1/ tsv \t	### test tsv | --colsep \t --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	-N1 s/^(.).*/$1/ tsv \t	a1	b1	c1	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	-N1 s/^(.).*/$1/ tsv \t	2	2	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	3	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	4	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	-N1 s/^(.).*/$1/ tsv \t	3	2	3	
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	### test ssv | --colsep \s+ --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	a1	b1	c1	
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	2 2 2 
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3 	2 	2 	
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3	 3	 2	 
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3  2  4  
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3		2		2		
par_groupby	-N1 s/^(.).*/$1/ ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 s/^(.).*/$1/ cssv [\s,]+	3	2	3	
par_groupby	-N1 s/^(.).*/$1/ csv ,	### test csv | --colsep , --groupby s/^(.).*/$1/ -N1
par_groupby	-N1 s/^(.).*/$1/ csv ,	NewRec
par_groupby	-N1 s/^(.).*/$1/ csv ,	a1,b1,c1,
par_groupby	-N1 s/^(.).*/$1/ csv ,	NewRec
par_groupby	-N1 s/^(.).*/$1/ csv ,	2,2,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	NewRec
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,3,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,4,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	-N1 s/^(.).*/$1/ csv ,	3,2,3,
par_groupby	-N1 c1 tsv \t	### test tsv | --colsep \t --groupby c1 -N1
par_groupby	-N1 c1 tsv \t	NewRec
par_groupby	-N1 c1 tsv \t	a1	b1	c1	
par_groupby	-N1 c1 tsv \t	2	2	2	
par_groupby	-N1 c1 tsv \t	3	2	2	
par_groupby	-N1 c1 tsv \t	3	3	2	
par_groupby	-N1 c1 tsv \t	NewRec
par_groupby	-N1 c1 tsv \t	a1	b1	c1	
par_groupby	-N1 c1 tsv \t	3	2	4	
par_groupby	-N1 c1 tsv \t	NewRec
par_groupby	-N1 c1 tsv \t	a1	b1	c1	
par_groupby	-N1 c1 tsv \t	3	2	2	
par_groupby	-N1 c1 tsv \t	NewRec
par_groupby	-N1 c1 tsv \t	a1	b1	c1	
par_groupby	-N1 c1 tsv \t	3	2	3	
par_groupby	-N1 c1 ssv \s+	### test ssv | --colsep \s+ --groupby c1 -N1
par_groupby	-N1 c1 ssv \s+	NewRec
par_groupby	-N1 c1 ssv \s+	a1	b1	c1	
par_groupby	-N1 c1 ssv \s+	2 2 2 
par_groupby	-N1 c1 ssv \s+	3 	2 	2 	
par_groupby	-N1 c1 ssv \s+	3	 3	 2	 
par_groupby	-N1 c1 ssv \s+	NewRec
par_groupby	-N1 c1 ssv \s+	a1	b1	c1	
par_groupby	-N1 c1 ssv \s+	3  2  4  
par_groupby	-N1 c1 ssv \s+	NewRec
par_groupby	-N1 c1 ssv \s+	a1	b1	c1	
par_groupby	-N1 c1 ssv \s+	3		2		2		
par_groupby	-N1 c1 ssv \s+	NewRec
par_groupby	-N1 c1 ssv \s+	a1	b1	c1	
par_groupby	-N1 c1 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 c1 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby c1 -N1
par_groupby	-N1 c1 cssv [\s,]+	NewRec
par_groupby	-N1 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 c1 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 c1 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 c1 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 c1 cssv [\s,]+	NewRec
par_groupby	-N1 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 c1 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 c1 cssv [\s,]+	NewRec
par_groupby	-N1 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 c1 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 c1 cssv [\s,]+	NewRec
par_groupby	-N1 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 c1 cssv [\s,]+	3	2	3	
par_groupby	-N1 c1 csv ,	### test csv | --colsep , --groupby c1 -N1
par_groupby	-N1 c1 csv ,	NewRec
par_groupby	-N1 c1 csv ,	a1,b1,c1,
par_groupby	-N1 c1 csv ,	2,2,2,
par_groupby	-N1 c1 csv ,	3,2,2,
par_groupby	-N1 c1 csv ,	3,3,2,
par_groupby	-N1 c1 csv ,	NewRec
par_groupby	-N1 c1 csv ,	a1,b1,c1,
par_groupby	-N1 c1 csv ,	3,2,4,
par_groupby	-N1 c1 csv ,	NewRec
par_groupby	-N1 c1 csv ,	a1,b1,c1,
par_groupby	-N1 c1 csv ,	3,2,2,
par_groupby	-N1 c1 csv ,	NewRec
par_groupby	-N1 c1 csv ,	a1,b1,c1,
par_groupby	-N1 c1 csv ,	3,2,3,
par_groupby	-N1 c1 $_%=2 tsv \t	### test tsv | --colsep \t --groupby c1 $_%=2 -N1
par_groupby	-N1 c1 $_%=2 tsv \t	NewRec
par_groupby	-N1 c1 $_%=2 tsv \t	a1	b1	c1	
par_groupby	-N1 c1 $_%=2 tsv \t	2	2	2	
par_groupby	-N1 c1 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 c1 $_%=2 tsv \t	3	3	2	
par_groupby	-N1 c1 $_%=2 tsv \t	3	2	4	
par_groupby	-N1 c1 $_%=2 tsv \t	3	2	2	
par_groupby	-N1 c1 $_%=2 tsv \t	NewRec
par_groupby	-N1 c1 $_%=2 tsv \t	a1	b1	c1	
par_groupby	-N1 c1 $_%=2 tsv \t	3	2	3	
par_groupby	-N1 c1 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby c1 $_%=2 -N1
par_groupby	-N1 c1 $_%=2 ssv \s+	NewRec
par_groupby	-N1 c1 $_%=2 ssv \s+	a1	b1	c1	
par_groupby	-N1 c1 $_%=2 ssv \s+	2 2 2 
par_groupby	-N1 c1 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	-N1 c1 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	-N1 c1 $_%=2 ssv \s+	3  2  4  
par_groupby	-N1 c1 $_%=2 ssv \s+	3		2		2		
par_groupby	-N1 c1 $_%=2 ssv \s+	NewRec
par_groupby	-N1 c1 $_%=2 ssv \s+	a1	b1	c1	
par_groupby	-N1 c1 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby c1 $_%=2 -N1
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	NewRec
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	-N1 c1 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	-N1 c1 $_%=2 csv ,	### test csv | --colsep , --groupby c1 $_%=2 -N1
par_groupby	-N1 c1 $_%=2 csv ,	NewRec
par_groupby	-N1 c1 $_%=2 csv ,	a1,b1,c1,
par_groupby	-N1 c1 $_%=2 csv ,	2,2,2,
par_groupby	-N1 c1 $_%=2 csv ,	3,2,2,
par_groupby	-N1 c1 $_%=2 csv ,	3,3,2,
par_groupby	-N1 c1 $_%=2 csv ,	3,2,4,
par_groupby	-N1 c1 $_%=2 csv ,	3,2,2,
par_groupby	-N1 c1 $_%=2 csv ,	NewRec
par_groupby	-N1 c1 $_%=2 csv ,	a1,b1,c1,
par_groupby	-N1 c1 $_%=2 csv ,	3,2,3,
par_groupby	--block 20 3 $_%=2 tsv \t	### test tsv | --colsep \t --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 tsv \t	NewRec
par_groupby	--block 20 3 $_%=2 tsv \t	a1	b1	c1	
par_groupby	--block 20 3 $_%=2 tsv \t	2	2	2	
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 3 $_%=2 tsv \t	3	3	2	
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	4	
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 3 $_%=2 tsv \t	NewRec
par_groupby	--block 20 3 $_%=2 tsv \t	3	2	3	
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 ssv \s+	NewRec
par_groupby	--block 20 3 $_%=2 ssv \s+	a1	b1	c1	
par_groupby	--block 20 3 $_%=2 ssv \s+	2 2 2 
par_groupby	--block 20 3 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	--block 20 3 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	--block 20 3 $_%=2 ssv \s+	3  2  4  
par_groupby	--block 20 3 $_%=2 ssv \s+	3		2		2		
par_groupby	--block 20 3 $_%=2 ssv \s+	NewRec
par_groupby	--block 20 3 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 $_%=2 ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	NewRec
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 87. Increasing to --blocksize 115.
par_groupby	--block 20 3 $_%=2 csv ,	### test csv | --colsep , --groupby 3 $_%=2 --block 20
par_groupby	--block 20 3 $_%=2 csv ,	NewRec
par_groupby	--block 20 3 $_%=2 csv ,	a1,b1,c1,
par_groupby	--block 20 3 $_%=2 csv ,	2,2,2,
par_groupby	--block 20 3 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 3 $_%=2 csv ,	3,3,2,
par_groupby	--block 20 3 $_%=2 csv ,	3,2,4,
par_groupby	--block 20 3 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 3 $_%=2 csv ,	NewRec
par_groupby	--block 20 3 $_%=2 csv ,	3,2,3,
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 $_%=2 csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 tsv \t	### test tsv | --colsep \t --groupby 3 --block 20
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	a1	b1	c1	
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	2	2	2	
par_groupby	--block 20 3 tsv \t	3	2	2	
par_groupby	--block 20 3 tsv \t	3	3	2	
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	3	2	4	
par_groupby	--block 20 3 tsv \t	NewRec
par_groupby	--block 20 3 tsv \t	3	2	2	
par_groupby	--block 20 3 tsv \t	3	2	3	
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 ssv \s+	### test ssv | --colsep \s+ --groupby 3 --block 20
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	a1	b1	c1	
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	2 2 2 
par_groupby	--block 20 3 ssv \s+	3 	2 	2 	
par_groupby	--block 20 3 ssv \s+	3	 3	 2	 
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	3  2  4  
par_groupby	--block 20 3 ssv \s+	3		2		2		
par_groupby	--block 20 3 ssv \s+	NewRec
par_groupby	--block 20 3 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby 3 --block 20
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 3 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 3 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 3 cssv [\s,]+	NewRec
par_groupby	--block 20 3 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 3 cssv [\s,]+	3	2	3	
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 3 cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 3 csv ,	### test csv | --colsep , --groupby 3 --block 20
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	a1,b1,c1,
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	2,2,2,
par_groupby	--block 20 3 csv ,	3,2,2,
par_groupby	--block 20 3 csv ,	3,3,2,
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	3,2,4,
par_groupby	--block 20 3 csv ,	NewRec
par_groupby	--block 20 3 csv ,	3,2,2,
par_groupby	--block 20 3 csv ,	3,2,3,
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 3 csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	### test tsv | --colsep \t --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	a1	b1	c1	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	2	2	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	NewRec
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	3	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	4	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	2	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	3	2	3	
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	### test ssv | --colsep \s+ --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	a1	b1	c1	
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	2 2 2 
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3 	2 	2 	
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3	 3	 2	 
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3  2  4  
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3		2		2		
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	NewRec
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	3	2	3	
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 s/^(.).*/$1/ cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	### test csv | --colsep , --groupby s/^(.).*/$1/ --block 20
par_groupby	--block 20 s/^(.).*/$1/ csv ,	NewRec
par_groupby	--block 20 s/^(.).*/$1/ csv ,	a1,b1,c1,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	NewRec
par_groupby	--block 20 s/^(.).*/$1/ csv ,	2,2,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	NewRec
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,3,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,4,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,2,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	3,2,3,
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 s/^(.).*/$1/ csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 c1 tsv \t	### test tsv | --colsep \t --groupby c1 --block 20
par_groupby	--block 20 c1 tsv \t	NewRec
par_groupby	--block 20 c1 tsv \t	a1	b1	c1	
par_groupby	--block 20 c1 tsv \t	2	2	2	
par_groupby	--block 20 c1 tsv \t	3	2	2	
par_groupby	--block 20 c1 tsv \t	3	3	2	
par_groupby	--block 20 c1 tsv \t	NewRec
par_groupby	--block 20 c1 tsv \t	a1	b1	c1	
par_groupby	--block 20 c1 tsv \t	3	2	4	
par_groupby	--block 20 c1 tsv \t	NewRec
par_groupby	--block 20 c1 tsv \t	a1	b1	c1	
par_groupby	--block 20 c1 tsv \t	3	2	2	
par_groupby	--block 20 c1 tsv \t	NewRec
par_groupby	--block 20 c1 tsv \t	a1	b1	c1	
par_groupby	--block 20 c1 tsv \t	3	2	3	
par_groupby	--block 20 c1 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 ssv \s+	### test ssv | --colsep \s+ --groupby c1 --block 20
par_groupby	--block 20 c1 ssv \s+	NewRec
par_groupby	--block 20 c1 ssv \s+	a1	b1	c1	
par_groupby	--block 20 c1 ssv \s+	2 2 2 
par_groupby	--block 20 c1 ssv \s+	3 	2 	2 	
par_groupby	--block 20 c1 ssv \s+	3	 3	 2	 
par_groupby	--block 20 c1 ssv \s+	NewRec
par_groupby	--block 20 c1 ssv \s+	a1	b1	c1	
par_groupby	--block 20 c1 ssv \s+	3  2  4  
par_groupby	--block 20 c1 ssv \s+	NewRec
par_groupby	--block 20 c1 ssv \s+	a1	b1	c1	
par_groupby	--block 20 c1 ssv \s+	3		2		2		
par_groupby	--block 20 c1 ssv \s+	NewRec
par_groupby	--block 20 c1 ssv \s+	a1	b1	c1	
par_groupby	--block 20 c1 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 c1 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby c1 --block 20
par_groupby	--block 20 c1 cssv [\s,]+	NewRec
par_groupby	--block 20 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 c1 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 c1 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 c1 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 c1 cssv [\s,]+	NewRec
par_groupby	--block 20 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 c1 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 c1 cssv [\s,]+	NewRec
par_groupby	--block 20 c1 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 c1 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 c1 cssv [\s,]+	3	2	3	
par_groupby	--block 20 c1 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 c1 csv ,	### test csv | --colsep , --groupby c1 --block 20
par_groupby	--block 20 c1 csv ,	NewRec
par_groupby	--block 20 c1 csv ,	a1,b1,c1,
par_groupby	--block 20 c1 csv ,	2,2,2,
par_groupby	--block 20 c1 csv ,	3,2,2,
par_groupby	--block 20 c1 csv ,	3,3,2,
par_groupby	--block 20 c1 csv ,	NewRec
par_groupby	--block 20 c1 csv ,	a1,b1,c1,
par_groupby	--block 20 c1 csv ,	3,2,4,
par_groupby	--block 20 c1 csv ,	NewRec
par_groupby	--block 20 c1 csv ,	a1,b1,c1,
par_groupby	--block 20 c1 csv ,	3,2,2,
par_groupby	--block 20 c1 csv ,	NewRec
par_groupby	--block 20 c1 csv ,	a1,b1,c1,
par_groupby	--block 20 c1 csv ,	3,2,3,
par_groupby	--block 20 c1 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 $_%=2 tsv \t	### test tsv | --colsep \t --groupby c1 $_%=2 --block 20
par_groupby	--block 20 c1 $_%=2 tsv \t	NewRec
par_groupby	--block 20 c1 $_%=2 tsv \t	a1	b1	c1	
par_groupby	--block 20 c1 $_%=2 tsv \t	2	2	2	
par_groupby	--block 20 c1 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 c1 $_%=2 tsv \t	3	3	2	
par_groupby	--block 20 c1 $_%=2 tsv \t	3	2	4	
par_groupby	--block 20 c1 $_%=2 tsv \t	3	2	2	
par_groupby	--block 20 c1 $_%=2 tsv \t	3	2	3	
par_groupby	--block 20 c1 $_%=2 tsv \t	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 $_%=2 tsv \t	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 $_%=2 tsv \t	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 $_%=2 tsv \t	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 c1 $_%=2 ssv \s+	### test ssv | --colsep \s+ --groupby c1 $_%=2 --block 20
par_groupby	--block 20 c1 $_%=2 ssv \s+	NewRec
par_groupby	--block 20 c1 $_%=2 ssv \s+	a1	b1	c1	
par_groupby	--block 20 c1 $_%=2 ssv \s+	2 2 2 
par_groupby	--block 20 c1 $_%=2 ssv \s+	3 	2 	2 	
par_groupby	--block 20 c1 $_%=2 ssv \s+	3	 3	 2	 
par_groupby	--block 20 c1 $_%=2 ssv \s+	3  2  4  
par_groupby	--block 20 c1 $_%=2 ssv \s+	3		2		2		
par_groupby	--block 20 c1 $_%=2 ssv \s+	3	  	2	  	3	  	
par_groupby	--block 20 c1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 c1 $_%=2 ssv \s+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	### test cssv | --colsep [\s,]+ --groupby c1 $_%=2 --block 20
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	NewRec
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	a1,	b1,	c1,	
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	2 ,2 ,2 ,
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	3  ,	2  ,	2  ,	
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	3	, 3	, 2	, 
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	3,,2,,4,,
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	3	,,, 2	,,, 2	,,, 
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	3	2	3	
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 66. Increasing to --blocksize 87.
par_groupby	--block 20 c1 $_%=2 cssv [\s,]+	parallel: Warning: A record was longer than 87. Increasing to --blocksize 115.
par_groupby	--block 20 c1 $_%=2 csv ,	### test csv | --colsep , --groupby c1 $_%=2 --block 20
par_groupby	--block 20 c1 $_%=2 csv ,	NewRec
par_groupby	--block 20 c1 $_%=2 csv ,	a1,b1,c1,
par_groupby	--block 20 c1 $_%=2 csv ,	2,2,2,
par_groupby	--block 20 c1 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 c1 $_%=2 csv ,	3,3,2,
par_groupby	--block 20 c1 $_%=2 csv ,	3,2,4,
par_groupby	--block 20 c1 $_%=2 csv ,	3,2,2,
par_groupby	--block 20 c1 $_%=2 csv ,	3,2,3,
par_groupby	--block 20 c1 $_%=2 csv ,	parallel: Warning: A record was longer than 20. Increasing to --blocksize 27.
par_groupby	--block 20 c1 $_%=2 csv ,	parallel: Warning: A record was longer than 27. Increasing to --blocksize 37.
par_groupby	--block 20 c1 $_%=2 csv ,	parallel: Warning: A record was longer than 37. Increasing to --blocksize 50.
par_groupby	--block 20 c1 $_%=2 csv ,	parallel: Warning: A record was longer than 50. Increasing to --blocksize 66.
par_keeporder_roundrobin	bug #50081: --keep-order --round-robin should give predictable results
par_keeporder_roundrobin	OK
par_kill_hup	### Are children killed if GNU Parallel receives HUP? There should be no sleep at the end
par_kill_hup	bash-+-perl---2*[bash---sleep]
par_kill_hup	     `-pstree
par_kill_hup	parallel: SIGHUP received. No new jobs will be started.
par_kill_hup	parallel: Waiting for these 2 jobs to finish. Send SIGTERM to stop now.
par_kill_hup	parallel: bash -c 'sleep 1 & pid=$!; wait $pid'
par_kill_hup	parallel: bash -c 'sleep 1 & pid=$!; wait $pid'
par_kill_hup	bash---pstree
par_kill_int_twice	### Are children killed if GNU Parallel receives INT twice? There should be no sleep at the end
par_kill_int_twice	bash-+-perl---bash---sleep
par_kill_int_twice	     `-pstree
par_kill_int_twice	bash---pstree
par_kill_term	### Are children killed if GNU Parallel receives TERM? There should be no sleep at the end
par_kill_term	bash-+-perl---bash---sleep
par_kill_term	     `-pstree
par_kill_term	bash---pstree
par_lb_mem_usage	1
par_lb_mem_usage	1
par_lb_mem_usage	2
par_multiline_commands	bug #50781: joblog format with multiline commands
par_multiline_commands	1
par_multiline_commands	finish 1
par_multiline_commands	2
par_multiline_commands	finish 2
par_multiline_commands	parallel: Warning: This job was killed because it timed out:
par_multiline_commands	parallel: Warning: sleep 4; echo 4;
par_multiline_commands	echo finish 4
par_multiline_commands	parallel: Warning: Command lines contain newline. Forcing --null.
par_multiline_commands	4
par_multiline_commands	finish 4
par_nice	Check that --nice works
par_nice	load_10
par_nice	bzip2            18
par_nice	bzip2            18
par_pipe_unneeded_procs	### Test bug #34241: --pipe should not spawn unneeded processes
par_pipe_unneeded_procs	1
par_pipe_unneeded_procs	2
par_pipe_unneeded_procs	3
par_pipe_unneeded_procs	o
par_pipepart_block	### --pipepart --block -# (# < 0)
par_pipepart_block	1
par_pipepart_block	2
par_pipepart_block	3
par_pipepart_block	4
par_pipepart_block	5
par_pipepart_block	6
par_pipepart_block	7
par_pipepart_block	8
par_pipepart_block	9
par_pipepart_block	10
par_pipepart_block	11
par_pipepart_block	12
par_pipepart_block	13
par_pipepart_block	14
par_pipepart_block	15
par_pipepart_block	16
par_pipepart_block	17
par_pipepart_block	18
par_pipepart_block	19
par_pipepart_block	20
par_pipepart_block	1-2
par_pipepart_block	2-2
par_pipepart_block	1-4
par_pipepart_block	2-4
par_pipepart_block	3-4
par_pipepart_block	4-4
par_pipepart_block	1-20
par_pipepart_block	2-20
par_pipepart_block	3-20
par_pipepart_block	4-20
par_pipepart_block	5-20
par_pipepart_block	6-20
par_pipepart_block	7-20
par_pipepart_block	8-20
par_pipepart_block	9-20
par_pipepart_block	10-20
par_pipepart_block	11-20
par_pipepart_block	12-20
par_pipepart_block	13-20
par_pipepart_block	14-20
par_pipepart_block	15-20
par_pipepart_block	16-20
par_pipepart_block	17-20
par_pipepart_block	18-20
par_pipepart_block	19-20
par_pipepart_block	20-20
par_results_arg_256	### bug #42089: --results with arg > 256 chars (should be 1 char shorter)
par_results_arg_256	1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456
par_results_arg_256	123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
par_resume_failed_k	### bug #38299: --resume-failed -k
par_resume_failed_k	job1 val 0
par_resume_failed_k	job2 val 1
par_resume_failed_k	job3 val 2
par_resume_failed_k	job4 val 3
par_resume_failed_k	job5 val 0
par_resume_failed_k	job6 val 1
par_resume_failed_k	try 2. Gives failing - not 0
par_resume_failed_k	job2 val 1
par_resume_failed_k	job3 val 2
par_resume_failed_k	job4 val 3
par_resume_failed_k	job6 val 1
par_resume_failed_k	with exit 0
par_resume_failed_k	job2 val 1
par_resume_failed_k	job3 val 2
par_resume_failed_k	job4 val 3
par_resume_failed_k	job6 val 1
par_resume_failed_k	try 2 again. Gives empty
par_resume_k	### --resume -k
par_resume_k	job0id
par_resume_k	job1id
par_resume_k	job2id
par_resume_k	job3id
par_resume_k	job0id
par_resume_k	job5id
par_resume_k	try 2 = nothing
par_resume_k	two extra
par_resume_k	job6id
par_resume_k	job7id
par_slow_args_generation	### Test slow arguments generation - https://savannah.gnu.org/bugs/?32834
par_slow_args_generation	1
par_slow_args_generation	2
par_slow_args_generation	3
par_sqlandworker_uninstalled_dbd	bug #56096: dbi-csv no such column
par_sqlandworker_uninstalled_dbd	parallel: Error: CSV not supported. Are you missing a perl DBD::CSV module?
par_sqlandworker_uninstalled_dbd	works
par_sqlworker_hostname	bug #50901: --sqlworker should use hostname in the joblog instead of :
par_sqlworker_hostname	1
par_sqlworker_hostname	2
par_sqlworker_hostname	3
par_sqlworker_hostname	host
par_sqlworker_hostname	<hostname>
par_sqlworker_hostname	<hostname>
par_sqlworker_hostname	<hostname>
par_test_diff_roundrobin_k	### test there is difference on -k
par_test_diff_roundrobin_k	OK
par_wrong_slot_rpl_resume	### bug #47644: Wrong slot number replacement when resuming
par_wrong_slot_rpl_resume	1 0
par_wrong_slot_rpl_resume	2 1
par_wrong_slot_rpl_resume	3 2
par_wrong_slot_rpl_resume	4 3
par_wrong_slot_rpl_resume	1 4
par_wrong_slot_rpl_resume	2 5
par_wrong_slot_rpl_resume	3 6
par_wrong_slot_rpl_resume	4 7
par_wrong_slot_rpl_resume	1 8
par_wrong_slot_rpl_resume	2 9
par_wrong_slot_rpl_resume	3 10
par_wrong_slot_rpl_resume	4 11
par_wrong_slot_rpl_resume	1 12
par_wrong_slot_rpl_resume	2 13
par_wrong_slot_rpl_resume	3 14
par_wrong_slot_rpl_resume	4 15
par_wrong_slot_rpl_resume	1 16
par_wrong_slot_rpl_resume	2 17
par_wrong_slot_rpl_resume	3 18
par_wrong_slot_rpl_resume	4 19
par_wrong_slot_rpl_resume	1 20
