par__memleak	### Test memory consumption stays (almost) the same for 30 and 300 jobs
par__memleak	should give 1 == true
par__memleak	Memory use should not depend very much on the total number of jobs run\n
par__memleak	Test if memory consumption(300 jobs) < memory consumption(30 jobs) * 110% 
par__memleak	1
par__pipe_tee	bug #45479: --pipe/--pipepart --tee
par__pipe_tee	--pipe --tee
par__pipe_tee	3221225472
par__pipepart_spawn	### bug #46214: Using --pipepart doesnt spawn multiple jobs in version 20150922
par__pipepart_spawn	1:local / 2+ / 2+2+2+
par__pipepart_tee	bug #45479: --pipe/--pipepart --tee
par__pipepart_tee	--pipepart --tee
par__pipepart_tee	3221225472
par_compress_fail	### bug #41609: --compress fails
par_compress_fail	24812dd0f24a26d08a780f988b9d5ad2  -
par_compress_fail	24812dd0f24a26d08a780f988b9d5ad2  -
par_interactive	### Test -p --interactive
par_interactive	opt--interactive 1
par_interactive	opt--interactive 3
par_interactive	opt-p 1
par_interactive	opt-p 3
par_interactive	sleep 0.1; echo opt--interactive 1 ?...y
par_interactive	sleep 0.1; echo opt--interactive 2 ?...n
par_interactive	sleep 0.1; echo opt--interactive 3 ?...y
par_interactive	sleep 0.1; echo opt-p 1 ?...y
par_interactive	sleep 0.1; echo opt-p 2 ?...n
par_interactive	sleep 0.1; echo opt-p 3 ?...y
par_interactive	spawn /tmp/parallel-script-for-expect
par_k	### Test -k
par_k	parallel: Warning: Only enough file handles to run 9 jobs in parallel.
par_k	parallel: Warning: Running 'parallel -j0 -N 9 --pipe parallel -j0' or
par_k	parallel: Warning: raising 'ulimit -n' or 'nofile' in /etc/security/limits.conf
par_k	parallel: Warning: or /proc/sys/fs/file-max may help.
par_k	begin
par_k	1
par_k	2
par_k	3
par_k	4
par_k	5
par_k	6
par_k	7
par_k	8
par_k	9
par_k	10
par_k	11
par_k	12
par_k	13
par_k	14
par_k	15
par_k	16
par_k	17
par_k	18
par_k	19
par_k	20
par_k	21
par_k	22
par_k	23
par_k	24
par_k	25
par_k	26
par_k	27
par_k	28
par_k	29
par_k	30
par_k	end
par_k_linebuffer	### bug #47750: -k --line-buffer should give current job up to now
par_k_linebuffer	10	1
par_k_linebuffer	10	2
par_k_linebuffer	10	3
par_k_linebuffer	10	4
par_k_linebuffer	10	5
par_k_linebuffer	10	6
par_k_linebuffer	10	7
par_k_linebuffer	10	8
par_k_linebuffer	10	9
par_k_linebuffer	10	10
par_k_linebuffer	11	1
par_k_linebuffer	11	2
par_k_linebuffer	11	3
par_k_linebuffer	11	4
par_k_linebuffer	11	5
par_k_linebuffer	11	6
par_k_linebuffer	11	7
par_k_linebuffer	11	8
par_k_linebuffer	11	9
par_k_linebuffer	11	10
par_k_linebuffer	11	11
par_k_linebuffer	12	1
par_k_linebuffer	12	2
par_k_linebuffer	12	3
par_k_linebuffer	12	4
par_k_linebuffer	12	5
par_k_linebuffer	12	6
par_k_linebuffer	12	7
par_k_linebuffer	12	8
par_k_linebuffer	12	9
par_k_linebuffer	12	10
par_k_linebuffer	12	11
par_k_linebuffer	12	12
par_k_linebuffer	13	1
par_k_linebuffer	13	2
par_k_linebuffer	13	3
par_k_linebuffer	13	4
par_k_linebuffer	13	5
par_k_linebuffer	13	6
par_k_linebuffer	13	7
par_k_linebuffer	13	8
par_k_linebuffer	13	9
par_k_linebuffer	13	10
par_k_linebuffer	13	11
par_k_linebuffer	13	12
par_k_linebuffer	13	13
par_k_linebuffer	14	1
par_k_linebuffer	14	2
par_k_linebuffer	14	3
par_k_linebuffer	14	4
par_k_linebuffer	14	5
par_k_linebuffer	14	6
par_k_linebuffer	14	7
par_k_linebuffer	14	8
par_k_linebuffer	14	9
par_k_linebuffer	14	10
par_k_linebuffer	14	11
par_k_linebuffer	14	12
par_k_linebuffer	14	13
par_k_linebuffer	14	14
par_k_linebuffer	15	1
par_k_linebuffer	15	2
par_k_linebuffer	15	3
par_k_linebuffer	15	4
par_k_linebuffer	15	5
par_k_linebuffer	15	6
par_k_linebuffer	15	7
par_k_linebuffer	15	8
par_k_linebuffer	15	9
par_k_linebuffer	15	10
par_k_linebuffer	15	11
par_k_linebuffer	15	12
par_k_linebuffer	15	13
par_k_linebuffer	15	14
par_k_linebuffer	15	15
par_k_linebuffer	16	1
par_k_linebuffer	16	2
par_k_linebuffer	16	3
par_k_linebuffer	16	4
par_k_linebuffer	16	5
par_k_linebuffer	16	6
par_k_linebuffer	16	7
par_k_linebuffer	16	8
par_k_linebuffer	16	9
par_k_linebuffer	16	10
par_k_linebuffer	16	11
par_k_linebuffer	16	12
par_k_linebuffer	16	13
par_k_linebuffer	16	14
par_k_linebuffer	16	15
par_k_linebuffer	16	16
par_k_linebuffer	17	1
par_k_linebuffer	17	2
par_k_linebuffer	17	3
par_k_linebuffer	17	4
par_k_linebuffer	17	5
par_k_linebuffer	17	6
par_k_linebuffer	17	7
par_k_linebuffer	17	8
par_k_linebuffer	17	9
par_k_linebuffer	17	10
par_k_linebuffer	17	11
par_k_linebuffer	17	12
par_k_linebuffer	17	13
par_k_linebuffer	17	14
par_k_linebuffer	17	15
par_k_linebuffer	17	16
par_k_linebuffer	17	17
par_k_linebuffer	18	1
par_k_linebuffer	18	2
par_k_linebuffer	18	3
par_k_linebuffer	18	4
par_k_linebuffer	18	5
par_k_linebuffer	18	6
par_k_linebuffer	18	7
par_k_linebuffer	18	8
par_k_linebuffer	18	9
par_k_linebuffer	18	10
par_k_linebuffer	18	11
par_k_linebuffer	18	12
par_k_linebuffer	18	13
par_k_linebuffer	18	14
par_k_linebuffer	18	15
par_k_linebuffer	18	16
par_k_linebuffer	18	17
par_k_linebuffer	18	18
par_k_linebuffer	19	1
par_k_linebuffer	19	2
par_k_linebuffer	19	3
par_k_linebuffer	19	4
par_k_linebuffer	19	5
par_k_linebuffer	19	6
par_k_linebuffer	19	7
par_k_linebuffer	19	8
par_k_linebuffer	19	9
par_k_linebuffer	19	10
par_k_linebuffer	19	11
par_k_linebuffer	19	12
par_k_linebuffer	19	13
par_k_linebuffer	19	14
par_k_linebuffer	19	15
par_k_linebuffer	19	16
par_k_linebuffer	19	17
par_k_linebuffer	19	18
par_k_linebuffer	19	19
par_k_linebuffer	20	1
par_k_linebuffer	20	2
par_k_linebuffer	20	3
par_k_linebuffer	20	4
par_k_linebuffer	20	5
par_k_linebuffer	20	6
par_k_linebuffer	20	7
par_k_linebuffer	20	8
par_k_linebuffer	20	9
par_k_linebuffer	20	10
par_k_linebuffer	20	11
par_k_linebuffer	20	12
par_k_linebuffer	20	13
par_k_linebuffer	20	14
par_k_linebuffer	20	15
par_k_linebuffer	20	16
par_k_linebuffer	20	17
par_k_linebuffer	20	18
par_k_linebuffer	20	19
par_k_linebuffer	20	20
par_k_linebuffer	stdout top
par_k_linebuffer	stderr in the middle
par_k_linebuffer	stdout end
par_kill_children_timeout	### Test killing children with --timeout and exit value (failed if timed out)
par_kill_children_timeout	      0       0       0
par_kill_children_timeout	parallel: Warning: This job was killed because it timed out:
par_kill_children_timeout	parallel: Warning: doit 1000000000
par_kill_children_timeout	parallel: Warning: This job was killed because it timed out:
par_kill_children_timeout	parallel: Warning: doit 1000000001
par_kill_children_timeout	2
par_kill_children_timeout	      0       0       0
par_line_buffer	### --line-buffer
par_line_buffer	     55      55     120
par_line_buffer	These must diff: 1
par_linebuffer_tag_slow_output	Test output tag with mixing halflines
par_linebuffer_tag_slow_output	a	aH
par_linebuffer_tag_slow_output	b	bH
par_linebuffer_tag_slow_output	a	aa
par_linebuffer_tag_slow_output	b	ba
par_linebuffer_tag_slow_output	a	al
par_linebuffer_tag_slow_output	b	bl
par_linebuffer_tag_slow_output	a	af
par_linebuffer_tag_slow_output	b	bf
par_linebuffer_tag_slow_output	a	a
par_linebuffer_tag_slow_output	a	
par_linebuffer_tag_slow_output	b	b
par_linebuffer_tag_slow_output	b	
par_long_line_remote	### Deal with long command lines on remote servers
par_long_line_remote	      2       6   30006
par_long_line_remote	      3      50  250050
par_maxlinelen_X_I	### Test max line length -X -I
par_maxlinelen_X_I	3cfc69ee81b0fe7fdbe8eb059ad2da61  -
par_maxlinelen_X_I	Chars per line (817788/7): 116826
par_maxlinelen_m_I	### Test max line length -m -I
par_maxlinelen_m_I	c78bd0799bc23d8946732f8b3ae3c94e  -
par_maxlinelen_m_I	Chars per line (697800/6): 116300
par_pipe_line_buffer	### --pipe --line-buffer
par_pipe_line_buffer	    200     400    1202
par_pipe_line_buffer	These must diff: 1
par_pipe_line_buffer_compress	### --pipe --line-buffer --compress
par_pipe_line_buffer_compress	    200     400    1202
par_plus_dyn_repl	Dynamic replacement strings defined by --plus
par_plus_dyn_repl	myval
par_plus_dyn_repl	myval
par_plus_dyn_repl	myval
par_plus_dyn_repl	myval
par_plus_dyn_repl	myval
par_plus_dyn_repl	cAaAdef
par_plus_dyn_repl	cAaAdef
par_plus_dyn_repl	cAaAdef
par_plus_dyn_repl	cAaAdef
par_plus_dyn_repl	cAaAdef
par_plus_dyn_repl	cAa
par_plus_dyn_repl	cAa
par_plus_dyn_repl	cAa
par_plus_dyn_repl	cAa
par_plus_dyn_repl	cAa
par_plus_dyn_repl	9
par_plus_dyn_repl	9
par_plus_dyn_repl	1
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	AaAdef
par_plus_dyn_repl	AaAdef
par_plus_dyn_repl	AaAdef
par_plus_dyn_repl	AaAdef
par_plus_dyn_repl	AaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaA
par_plus_dyn_repl	abcAaA
par_plus_dyn_repl	abcAaA
par_plus_dyn_repl	abcAaA
par_plus_dyn_repl	abcAaA
par_plus_dyn_repl	abcAaAghi
par_plus_dyn_repl	abcAaAghi
par_plus_dyn_repl	abcAaAghi
par_plus_dyn_repl	abcAaAghi
par_plus_dyn_repl	abcAaAghi
par_plus_dyn_repl	AbcAaAdef
par_plus_dyn_repl	AbcAaAdef
par_plus_dyn_repl	AbcAaAdef
par_plus_dyn_repl	AbcAaAdef
par_plus_dyn_repl	AbcAaAdef
par_plus_dyn_repl	AbcAAAdef
par_plus_dyn_repl	AbcAAAdef
par_plus_dyn_repl	AbcAAAdef
par_plus_dyn_repl	AbcAAAdef
par_plus_dyn_repl	AbcAAAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcAaAdef
par_plus_dyn_repl	abcaaadef
par_plus_dyn_repl	abcaaadef
par_plus_dyn_repl	abcaaadef
par_plus_dyn_repl	abcaaadef
par_plus_dyn_repl	abcaaadef
par_results_compress	0
par_results_compress	1
par_results_csv	bug #: --results csv
par_results_csv	--header : --tag --files --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header : --tag --files --compress	1,:,999.999,999.999,0,15,0,0,"echo 22 11",22,11,"22 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files --compress	2,:,999.999,999.999,0,15,0,0,"echo 22 12",22,12,"22 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files --compress	3,:,999.999,999.999,0,15,0,0,"echo 23 11",23,11,"23 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files --compress	4,:,999.999,999.999,0,15,0,0,"echo 23 12",23,12,"23 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files 	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header : --tag --files 	1,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files 	2,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files 	3,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag --files 	4,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	--header : --tag  --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header : --tag  --compress	1,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11	22 11
par_results_csv	--header : --tag  --compress	",
par_results_csv	--header : --tag  --compress	2,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12	22 12
par_results_csv	--header : --tag  --compress	",
par_results_csv	--header : --tag  --compress	3,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11	23 11
par_results_csv	--header : --tag  --compress	",
par_results_csv	--header : --tag  --compress	4,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12	23 12
par_results_csv	--header : --tag  --compress	",
par_results_csv	--header : --tag  	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header : --tag  	1,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11	22 11
par_results_csv	--header : --tag  	",
par_results_csv	--header : --tag  	2,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12	22 12
par_results_csv	--header : --tag  	",
par_results_csv	--header : --tag  	3,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11	23 11
par_results_csv	--header : --tag  	",
par_results_csv	--header : --tag  	4,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12	23 12
par_results_csv	--header : --tag  	",
par_results_csv	--header :  --files --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header :  --files --compress	1,:,999.999,999.999,0,15,0,0,"echo 22 11",22,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files --compress	2,:,999.999,999.999,0,15,0,0,"echo 22 12",22,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files --compress	3,:,999.999,999.999,0,15,0,0,"echo 23 11",23,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files --compress	4,:,999.999,999.999,0,15,0,0,"echo 23 12",23,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files 	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header :  --files 	1,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files 	2,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files 	3,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :  --files 	4,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	--header :   --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header :   --compress	1,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11
par_results_csv	--header :   --compress	",
par_results_csv	--header :   --compress	2,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12
par_results_csv	--header :   --compress	",
par_results_csv	--header :   --compress	3,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11
par_results_csv	--header :   --compress	",
par_results_csv	--header :   --compress	4,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12
par_results_csv	--header :   --compress	",
par_results_csv	--header :   	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,H2,H1,Stdout,Stderr
par_results_csv	--header :   	1,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11
par_results_csv	--header :   	",
par_results_csv	--header :   	2,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12
par_results_csv	--header :   	",
par_results_csv	--header :   	3,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11
par_results_csv	--header :   	",
par_results_csv	--header :   	4,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12
par_results_csv	--header :   	",
par_results_csv	 --tag --files --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	 --tag --files --compress	1,:,999.999,999.999,0,15,0,0,"echo H2 H1",H2,H1,"H2 H1	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	2,:,999.999,999.999,0,15,0,0,"echo H2 11",H2,11,"H2 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	3,:,999.999,999.999,0,15,0,0,"echo H2 12",H2,12,"H2 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	4,:,999.999,999.999,0,15,0,0,"echo 22 H1",22,H1,"22 H1	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	5,:,999.999,999.999,0,15,0,0,"echo 22 11",22,11,"22 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	6,:,999.999,999.999,0,15,0,0,"echo 22 12",22,12,"22 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	7,:,999.999,999.999,0,15,0,0,"echo 23 H1",23,H1,"23 H1	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	8,:,999.999,999.999,0,15,0,0,"echo 23 11",23,11,"23 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files --compress	9,:,999.999,999.999,0,15,0,0,"echo 23 12",23,12,"23 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	 --tag --files 	1,:,999.999,999.999,0,6,0,0,"echo H2 H1",H2,H1,"H2 H1	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	2,:,999.999,999.999,0,6,0,0,"echo H2 11",H2,11,"H2 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	3,:,999.999,999.999,0,6,0,0,"echo H2 12",H2,12,"H2 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	4,:,999.999,999.999,0,6,0,0,"echo 22 H1",22,H1,"22 H1	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	5,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	6,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	7,:,999.999,999.999,0,6,0,0,"echo 23 H1",23,H1,"23 H1	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	8,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag --files 	9,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12	/tmp/parallel-local-10s-tmpdir/tmpfile",
par_results_csv	 --tag  --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	 --tag  --compress	1,:,999.999,999.999,0,6,0,0,"echo H2 H1",H2,H1,"H2 H1	H2 H1
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	2,:,999.999,999.999,0,6,0,0,"echo H2 11",H2,11,"H2 11	H2 11
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	3,:,999.999,999.999,0,6,0,0,"echo H2 12",H2,12,"H2 12	H2 12
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	4,:,999.999,999.999,0,6,0,0,"echo 22 H1",22,H1,"22 H1	22 H1
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	5,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11	22 11
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	6,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12	22 12
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	7,:,999.999,999.999,0,6,0,0,"echo 23 H1",23,H1,"23 H1	23 H1
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	8,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11	23 11
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  --compress	9,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12	23 12
par_results_csv	 --tag  --compress	",
par_results_csv	 --tag  	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	 --tag  	1,:,999.999,999.999,0,6,0,0,"echo H2 H1",H2,H1,"H2 H1	H2 H1
par_results_csv	 --tag  	",
par_results_csv	 --tag  	2,:,999.999,999.999,0,6,0,0,"echo H2 11",H2,11,"H2 11	H2 11
par_results_csv	 --tag  	",
par_results_csv	 --tag  	3,:,999.999,999.999,0,6,0,0,"echo H2 12",H2,12,"H2 12	H2 12
par_results_csv	 --tag  	",
par_results_csv	 --tag  	4,:,999.999,999.999,0,6,0,0,"echo 22 H1",22,H1,"22 H1	22 H1
par_results_csv	 --tag  	",
par_results_csv	 --tag  	5,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11	22 11
par_results_csv	 --tag  	",
par_results_csv	 --tag  	6,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12	22 12
par_results_csv	 --tag  	",
par_results_csv	 --tag  	7,:,999.999,999.999,0,6,0,0,"echo 23 H1",23,H1,"23 H1	23 H1
par_results_csv	 --tag  	",
par_results_csv	 --tag  	8,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11	23 11
par_results_csv	 --tag  	",
par_results_csv	 --tag  	9,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12	23 12
par_results_csv	 --tag  	",
par_results_csv	  --files --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	  --files --compress	1,:,999.999,999.999,0,15,0,0,"echo H2 H1",H2,H1,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	2,:,999.999,999.999,0,15,0,0,"echo H2 11",H2,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	3,:,999.999,999.999,0,15,0,0,"echo H2 12",H2,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	4,:,999.999,999.999,0,15,0,0,"echo 22 H1",22,H1,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	5,:,999.999,999.999,0,15,0,0,"echo 22 11",22,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	6,:,999.999,999.999,0,15,0,0,"echo 22 12",22,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	7,:,999.999,999.999,0,15,0,0,"echo 23 H1",23,H1,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	8,:,999.999,999.999,0,15,0,0,"echo 23 11",23,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files --compress	9,:,999.999,999.999,0,15,0,0,"echo 23 12",23,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	  --files 	1,:,999.999,999.999,0,6,0,0,"echo H2 H1",H2,H1,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	2,:,999.999,999.999,0,6,0,0,"echo H2 11",H2,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	3,:,999.999,999.999,0,6,0,0,"echo H2 12",H2,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	4,:,999.999,999.999,0,6,0,0,"echo 22 H1",22,H1,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	5,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	6,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	7,:,999.999,999.999,0,6,0,0,"echo 23 H1",23,H1,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	8,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	  --files 	9,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,/tmp/parallel-local-10s-tmpdir/tmpfile,
par_results_csv	   --compress	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	   --compress	1,:,999.999,999.999,0,6,0,0,"echo H2 H1",H2,H1,"H2 H1
par_results_csv	   --compress	",
par_results_csv	   --compress	2,:,999.999,999.999,0,6,0,0,"echo H2 11",H2,11,"H2 11
par_results_csv	   --compress	",
par_results_csv	   --compress	3,:,999.999,999.999,0,6,0,0,"echo H2 12",H2,12,"H2 12
par_results_csv	   --compress	",
par_results_csv	   --compress	4,:,999.999,999.999,0,6,0,0,"echo 22 H1",22,H1,"22 H1
par_results_csv	   --compress	",
par_results_csv	   --compress	5,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11
par_results_csv	   --compress	",
par_results_csv	   --compress	6,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12
par_results_csv	   --compress	",
par_results_csv	   --compress	7,:,999.999,999.999,0,6,0,0,"echo 23 H1",23,H1,"23 H1
par_results_csv	   --compress	",
par_results_csv	   --compress	8,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11
par_results_csv	   --compress	",
par_results_csv	   --compress	9,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12
par_results_csv	   --compress	",
par_results_csv	   	Seq,Host,Starttime,JobRuntime,Send,Receive,Exitval,Signal,Command,V1,V2,Stdout,Stderr
par_results_csv	   	1,:,999.999,999.999,0,6,0,0,"echo H2 H1",H2,H1,"H2 H1
par_results_csv	   	",
par_results_csv	   	2,:,999.999,999.999,0,6,0,0,"echo H2 11",H2,11,"H2 11
par_results_csv	   	",
par_results_csv	   	3,:,999.999,999.999,0,6,0,0,"echo H2 12",H2,12,"H2 12
par_results_csv	   	",
par_results_csv	   	4,:,999.999,999.999,0,6,0,0,"echo 22 H1",22,H1,"22 H1
par_results_csv	   	",
par_results_csv	   	5,:,999.999,999.999,0,6,0,0,"echo 22 11",22,11,"22 11
par_results_csv	   	",
par_results_csv	   	6,:,999.999,999.999,0,6,0,0,"echo 22 12",22,12,"22 12
par_results_csv	   	",
par_results_csv	   	7,:,999.999,999.999,0,6,0,0,"echo 23 H1",23,H1,"23 H1
par_results_csv	   	",
par_results_csv	   	8,:,999.999,999.999,0,6,0,0,"echo 23 11",23,11,"23 11
par_results_csv	   	",
par_results_csv	   	9,:,999.999,999.999,0,6,0,0,"echo 23 12",23,12,"23 12
par_results_csv	   	",
par_retries_all_fail	bug #53748: -k --retries 10 + out of filehandles = blocking
par_retries_all_fail	1
par_retries_all_fail	2
par_retries_all_fail	3
par_retries_all_fail	4
par_retries_all_fail	5
par_retries_all_fail	6
par_retries_all_fail	7
par_retries_all_fail	8
par_round_robin_blocks	bug #49664: --round-robin does not complete
par_round_robin_blocks	8
par_slow_total_jobs	bug #51006: Slow total_jobs() eats job
par_slow_total_jobs	a
par_slow_total_jobs	b
par_slow_total_jobs	1
par_slow_total_jobs	2
par_slow_total_jobs	parallel: Warning: Reading X arguments took longer than XX seconds.
par_sockets_cores_threads	### Test --number-of-sockets/cores/threads
par_sockets_cores_threads	1
par_sockets_cores_threads	4
par_sockets_cores_threads	8
par_sockets_cores_threads	4
par_sockets_cores_threads	### Test --use-sockets-instead-of-threads
par_sockets_cores_threads	threads done
par_sockets_cores_threads	sockets done
par_sockets_cores_threads	Threads should complete first on machines with less than 8 sockets
par_tmux_fg	bug #50107: --tmux --fg should also write how to access it
par_tmux_fg	See output with: tmux -S tmp attach
par_tmux_fg	open terminal failed: not a terminal
