par_influx	### Test of influx
par_influx	empty input
par_influx	empty input
par_influx	empty input
par_influx	dbsize is not implemented for influx
par_influx	Field separator not implemented for influx at /usr/local/bin/sql line 889.
par_influx	name: databases
par_influx	name
par_influx	----
par_influx	_internal
par_influx	tange
par_influx	parallel
par_influx	name: cpu
par_influx	time                host    region  value
par_influx	----                ----    ------  -----
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	name: measurements
par_influx	name
par_influx	----
par_influx	cpu
par_influx	name: cpu
par_influx	time                host    region  value
par_influx	----                ----    ------  -----
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	name: cpu
par_influx	time                host    region  value
par_influx	----                ----    ------  -----
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	{
par_influx	    "results": [
par_influx	        {
par_influx	            "series": [
par_influx	                {
par_influx	                    "name": "cpu",
par_influx	                    "columns": [
par_influx	                        "time",
par_influx	                        "host",
par_influx	                        "region",
par_influx	                        "value"
par_influx	                    ],
par_influx	                    "values": [
par_influx	                        [
par_influx	                            0000000000000000000,
par_influx	                            "serverA",
par_influx	                            "us_west",
par_influx	                            0.00
par_influx	                        ],
par_influx	                        [
par_influx	                            0000000000000000000,
par_influx	                            "serverA",
par_influx	                            "us_west",
par_influx	                            0.00
par_influx	                        ]
par_influx	                    ]
par_influx	                }
par_influx	            ]
par_influx	        }
par_influx	    ]
par_influx	}
par_influx	{"results":[{"series":[{"name":"cpu","columns":["time","host","region","value"],"values":[[0000000000000000000,"serverA","us_west",0.00],[0000000000000000000,"serverA","us_west",0.00]]}]}]}
par_influx	name: cpu
par_influx	time                host    region  value
par_influx	----                ----    ------  -----
par_influx	0000000000000000000 serverA us_west 0.00
par_influx	0000000000000000000 serverA us_west 0.00
par_sqlite	### Test of sqlite
par_sqlite	Current command: sqlite
par_sqlite	foo
par_sqlite	sqltest.sqlite: SQLite 2.x database
par_sqlite	n|t
par_sqlite	1|Line 1
par_sqlite	2|Line 2
par_sqlite	1|Line 1
par_sqlite	2|Line 2
par_sqlite	n.t
par_sqlite	1.Line 1
par_sqlite	2.Line 2
par_sqlite	1.Line 1
par_sqlite	2.Line 2
par_sqlite	nt
par_sqlite	1Line 1
par_sqlite	2Line 2
par_sqlite	n	t
par_sqlite	1	Line 1
par_sqlite	2	Line 2
par_sqlite	<TR><TH>n</TH><TH>t</TH></TR>
par_sqlite	<TR><TD>1</TD>
par_sqlite	<TD>Line 1</TD>
par_sqlite	</TR>
par_sqlite	<TR><TD>2</TD>
par_sqlite	<TD>Line 2</TD>
par_sqlite	</TR>
par_sqlite	<TR><TD>1</TD>
par_sqlite	<TD>Line 1</TD>
par_sqlite	</TR>
par_sqlite	<TR><TD>2</TD>
par_sqlite	<TD>Line 2</TD>
par_sqlite	</TR>
par_sqlite	bytes
par_sqlite	3072
par_sqlite	bytes
par_sqlite	3072
par_sqlite	Current command: sqlite3
par_sqlite	foo
par_sqlite	sqltest.sqlite3: SQLite 3.x database, last written using SQLite version 3037002, file counter 1, database pages 2, cookie 0x1, schema 4, UTF-8, version-valid-for 1
par_sqlite	n|t
par_sqlite	1|Line 1
par_sqlite	2|Line 2
par_sqlite	1|Line 1
par_sqlite	2|Line 2
par_sqlite	n.t
par_sqlite	1.Line 1
par_sqlite	2.Line 2
par_sqlite	1.Line 1
par_sqlite	2.Line 2
par_sqlite	nt
par_sqlite	1Line 1
par_sqlite	2Line 2
par_sqlite	n	t
par_sqlite	1	Line 1
par_sqlite	2	Line 2
par_sqlite	<TR><TH>n</TH>
par_sqlite	<TH>t</TH>
par_sqlite	</TR>
par_sqlite	<TR><TD>1</TD>
par_sqlite	<TD>Line 1</TD>
par_sqlite	</TR>
par_sqlite	<TR><TD>2</TD>
par_sqlite	<TD>Line 2</TD>
par_sqlite	</TR>
par_sqlite	<TR><TD>1</TD>
par_sqlite	<TD>Line 1</TD>
par_sqlite	</TR>
par_sqlite	<TR><TD>2</TD>
par_sqlite	<TD>Line 2</TD>
par_sqlite	</TR>
par_sqlite	bytes
par_sqlite	8192
par_sqlite	bytes
par_sqlite	8192
